<tag name="MTAuthors" casesensitive="yes" endtag="yes">
	<tagformat nlbeforetag="0" nlaftertag="0" />
	<attributes>
		<attrib name="display_name" casesensitive="yes" type="text" />
		<attrib name="lastn" casesensitive="yes" type="enumerated">
			<attriboption value="1" />
			<attriboption value="5" />
			<attriboption value="10" />
			<attriboption value="15" />
			<attriboption value="20" />
			<attriboption value="99" />
		</attrib>
		<attrib name="sort_order" casesensitive="yes" type="enumerated">
			<attriboption value="descend" />
			<attriboption value="ascend" />
		</attrib>
		<attrib name="sort_by" casesensitive="yes" type="enumerated">
			<attriboption value="created_on" />
			<attriboption value="name" />
			<attriboption value="display_name" />
			<attriboption value="email" />
			<attriboption value="url" />
		</attrib>
		<attrib name="role" casesensitive="yes" type="text" />
		<attrib name="need_entry" casesensitive="yes" type="enumerated">
			<attriboption value="0" />
			<attriboption value="1" />
		</attrib>
		<attrib name="blog_ids" casesensitive="yes" type="enumerated">
			<attriboption value="all" />
			<attriboption value="children" />
			<attriboption value="siblings" />
		</attrib>
		<attrib name="include_blogs" casesensitive="yes" type="enumerated">
			<attriboption value="all" />
			<attriboption value="children" />
			<attriboption value="siblings" />
		</attrib>
		<attrib name="include_with_website" casesensitive="yes" type="enumerated">
			<attriboption value="1" />
		</attrib>
		<attrib name="exclude_blogs" casesensitive="yes" type="text" />
		<attrib name="any_type" casesensitive="yes" type="enumerated">
			<attriboption value="0" />
			<attriboption value="1" />
		</attrib>
		<attrib name="need_association" casesensitive="yes" type="enumerated">
			<attriboption value="0" />
			<attriboption value="1" />
		</attrib>
		<attrib name="status" casesensitive="yes" type="enumerated">
			<attriboption value="enabled" />
			<attriboption value="disabled" />
		</attrib>
		<attrib name="namespace" casesensitive="yes" type="text" />
		<attrib name="scoring_to" casesensitive="yes" type="text" />
		<attrib name="min_score" casesensitive="yes" type="text" />
		<attrib name="max_score" casesensitive="yes" type="text" />
		<attrib name="min_rate" casesensitive="yes" type="text" />
		<attrib name="max_rate" casesensitive="yes" type="text" />
		<attrib name="min_count" casesensitive="yes" type="text" />
		<attrib name="max_count" casesensitive="yes" type="text" />
	</attributes>
</tag>
