<tag name="MTAuthorFollowingEntries" casesensitive="yes" endtag="yes">
	<tagformat nlbeforetag="0" nlaftertag="0" />
	<attributes>
		<attrib name="lastn" casesensitive="yes" type="enumerated">
			<attriboption value="1" />
			<attriboption value="5" />
			<attriboption value="10" />
			<attriboption value="15" />
			<attriboption value="20" />
			<attriboption value="99" />
		</attrib>
		<attrib name="limit" casesensitive="yes" type="enumerated">
			<attriboption value="1" />
			<attriboption value="5" />
			<attriboption value="10" />
			<attriboption value="15" />
			<attriboption value="20" />
			<attriboption value="99" />
		</attrib>
		<attrib name="sort_order" casesensitive="yes" type="enumerated">
			<attriboption value="descend" />
			<attriboption value="ascend" />
		</attrib>
		<attrib name="sort_by" casesensitive="yes" type="enumerated">
			<attriboption value="authored_on" />
			<attriboption value="title" />
			<attriboption value="ping_count" />
			<attriboption value="comment_count" />
			<attriboption value="author_id" />
			<attriboption value="excerpt" />
			<attriboption value="status" />
			<attriboption value="created_on" />
			<attriboption value="modified_on" />
			<attriboption value="rate" />
			<attriboption value="score" />
			<attriboption value="field:" />
		</attrib>
		<attrib name="field:" casesensitive="yes" type="text" />
	</attributes>
</tag>
