<taglibraries xmlns:MMString="http://www.macromedia.com/schemes/dat/string/">
	<taglibrary doctypes="HTML,PHP_MySQL,DWTemplate,LibraryItem,DWTemplate_PHP" id="DWTagLibrary_MovableType_Block" name="Movable Type ブロックタグ" prefix="&lt;mt:" tagchooser="(none)">
		<tagref file="mt/4_1/Block/MTActions.vtm" name="Actions" />
		<tagref file="mt/4_1/Block/MTActionsComment.vtm" name="ActionsComment" />
		<tagref file="mt/4_1/Block/MTActionsEntry.vtm" name="ActionsEntry" />
		<tagref file="mt/4_1/Block/MTActionsFavorite.vtm" name="ActionsFavorite" />
		<tagref file="mt/4_1/Block/MTActionsFooter.vtm" name="ActionsFooter" />
		<tagref file="mt/4_1/Block/MTActionsHeader.vtm" name="ActionsHeader" />
		<tagref file="mt/4_1/Block/MTApp_Form.vtm" name="App:Form" />
		<tagref file="mt/4_1/Block/MTApp_Listing.vtm" name="App:Listing" />
		<tagref file="mt/4_1/Block/MTApp_Setting.vtm" name="App:Setting" />
		<tagref file="mt/4_1/Block/MTApp_SettingGroup.vtm" name="App:SettingGroup" />
		<tagref file="mt/4_1/Block/MTApp_StatusMsg.vtm" name="App:StatusMsg" />
		<tagref file="mt/4_1/Block/MTApp_Widget.vtm" name="App:Widget" />
		<tagref file="mt/4_1/Block/MTArchiveList.vtm" name="ArchiveList" />
		<tagref file="mt/4_1/Block/MTArchiveListFooter.vtm" name="ArchiveListFooter" />
		<tagref file="mt/4_1/Block/MTArchiveListHeader.vtm" name="ArchiveListHeader" />
		<tagref file="mt/4_1/Block/MTArchiveNext.vtm" name="ArchiveNext" />
		<tagref file="mt/4_1/Block/MTArchivePrevious.vtm" name="ArchivePrevious" />
		<tagref file="mt/4_1/Block/MTArchives.vtm" name="Archives" />
		<tagref file="mt/4_1/Block/MTAsset.vtm" name="Asset" />
		<tagref file="mt/4_1/Block/MTAssetIfTagged.vtm" name="AssetIfTagged" />
		<tagref file="mt/4_1/Block/MTAssetIsFirstInRow.vtm" name="AssetIsFirstInRow" />
		<tagref file="mt/4_1/Block/MTAssetIsLastInRow.vtm" name="AssetIsLastInRow" />
		<tagref file="mt/4_1/Block/MTAssetTags.vtm" name="AssetTags" />
		<tagref file="mt/4_1/Block/MTAssets.vtm" name="Assets" />
		<tagref file="mt/4_1/Block/MTAssetsFooter.vtm" name="AssetsFooter" />
		<tagref file="mt/4_1/Block/MTAssetsHeader.vtm" name="AssetsHeader" />
		<tagref file="mt/4_1/Block/MTAuthorCommentResponses.vtm" name="AuthorCommentResponses" />
		<tagref file="mt/4_1/Block/MTAuthorComments.vtm" name="AuthorComments" />
		<tagref file="mt/4_1/Block/MTAuthorCustomFields.vtm" name="AuthorCustomFields" />
		<tagref file="mt/4_1/Block/MTAuthorFollowers.vtm" name="AuthorFollowers" />
		<tagref file="mt/4_1/Block/MTAuthorFollowing.vtm" name="AuthorFollowing" />
		<tagref file="mt/4_1/Block/MTAuthorFollowingComments.vtm" name="AuthorFollowingComments" />
		<tagref file="mt/4_1/Block/MTAuthorFollowingEntries.vtm" name="AuthorFollowingEntries" />
		<tagref file="mt/4_1/Block/MTAuthorFollowingFavorites.vtm" name="AuthorFollowingFavorites" />
		<tagref file="mt/4_1/Block/MTAuthorHasEntry.vtm" name="AuthorHasEntry" />
		<tagref file="mt/4_1/Block/MTAuthorHasPage.vtm" name="AuthorHasPage" />
		<tagref file="mt/4_1/Block/MTAuthorIfFollowed.vtm" name="AuthorIfFollowed" />
		<tagref file="mt/4_1/Block/MTAuthorIfFollowing.vtm" name="AuthorIfFollowing" />
		<tagref file="mt/4_1/Block/MTAuthorNext.vtm" name="AuthorNext" />
		<tagref file="mt/4_1/Block/MTAuthorPrevious.vtm" name="AuthorPrevious" />
		<tagref file="mt/4_1/Block/MTAuthorUserpicAsset.vtm" name="AuthorUserpicAsset" />
		<tagref file="mt/4_1/Block/MTAuthors.vtm" name="Authors" />
		<tagref file="mt/4_1/Block/MTBlogIfCCLicense.vtm" name="BlogIfCCLicense" />
		<tagref file="mt/4_1/Block/MTBlogIfCommentsOpen.vtm" name="BlogIfCommentsOpen" />
		<tagref file="mt/4_1/Block/MTBlogResultFooter.vtm" name="BlogResultFooter" />
		<tagref file="mt/4_1/Block/MTBlogResultHeader.vtm" name="BlogResultHeader" />
		<tagref file="mt/4_1/Block/MTBlogs.vtm" name="Blogs" />
		<tagref file="mt/4_1/Block/MTCalendar.vtm" name="Calendar" />
		<tagref file="mt/4_1/Block/MTCalendarIfBlank.vtm" name="CalendarIfBlank" />
		<tagref file="mt/4_1/Block/MTCalendarIfEntries.vtm" name="CalendarIfEntries" />
		<tagref file="mt/4_1/Block/MTCalendarIfNoEntries.vtm" name="CalendarIfNoEntries" />
		<tagref file="mt/4_1/Block/MTCalendarIfToday.vtm" name="CalendarIfToday" />
		<tagref file="mt/4_1/Block/MTCalendarWeekFooter.vtm" name="CalendarWeekFooter" />
		<tagref file="mt/4_1/Block/MTCalendarWeekHeader.vtm" name="CalendarWeekHeader" />
		<tagref file="mt/4_1/Block/MTCategories.vtm" name="Categories" />
		<tagref file="mt/4_1/Block/MTCategoryIfAllowPings.vtm" name="CategoryIfAllowPings" />
		<tagref file="mt/4_1/Block/MTCommentEntry.vtm" name="CommentEntry" />
		<tagref file="mt/4_1/Block/MTCommentIfModerated.vtm" name="CommentIfModerated" />
		<tagref file="mt/4_1/Block/MTCommentParent.vtm" name="CommentParent" />
		<tagref file="mt/4_1/Block/MTCommentReplies.vtm" name="CommentReplies" />
		<tagref file="mt/4_1/Block/MTCommenterIfTrusted.vtm" name="CommenterIfTrusted" />
		<tagref file="mt/4_1/Block/MTCommenterUserpicAsset.vtm" name="CommenterUserpicAsset" />
		<tagref file="mt/4_1/Block/MTComments.vtm" name="Comments" />
		<tagref file="mt/4_1/Block/MTCommentsFooter.vtm" name="CommentsFooter" />
		<tagref file="mt/4_1/Block/MTCommentsHeader.vtm" name="CommentsHeader" />
		<tagref file="mt/4_1/Block/MTDateFooter.vtm" name="DateFooter" />
		<tagref file="mt/4_1/Block/MTDateHeader.vtm" name="DateHeader" />
		<tagref file="mt/4_1/Block/MTElse.vtm" name="Else" />
		<tagref file="mt/4_1/Block/MTElseIf.vtm" name="ElseIf" />
		<tagref file="mt/4_1/Block/MTEntries.vtm" name="Entries" />
		<tagref file="mt/4_1/Block/MTEntriesFooter.vtm" name="EntriesFooter" />
		<tagref file="mt/4_1/Block/MTEntriesHeader.vtm" name="EntriesHeader" />
		<tagref file="mt/4_1/Block/MTEntriesWithSubCategories.vtm" name="EntriesWithSubCategories" />
		<tagref file="mt/4_1/Block/MTEntryAdditionalCategories.vtm" name="EntryAdditionalCategories" />
		<tagref file="mt/4_1/Block/MTEntryAssets.vtm" name="EntryAssets" />
		<tagref file="mt/4_1/Block/MTEntryAuthorUserpicAsset.vtm" name="EntryAuthorUserpicAsset" />
		<tagref file="mt/4_1/Block/MTEntryCustomFields.vtm" name="EntryCustomFields" />
		<tagref file="mt/4_1/Block/MTEntryIfAllowComments.vtm" name="EntryIfAllowComments" />
		<tagref file="mt/4_1/Block/MTEntryIfAllowPings.vtm" name="EntryIfAllowPings" />
		<tagref file="mt/4_1/Block/MTEntryIfCategory.vtm" name="EntryIfCategory" />
		<tagref file="mt/4_1/Block/MTEntryIfCommentsOpen.vtm" name="EntryIfCommentsOpen" />
		<tagref file="mt/4_1/Block/MTEntryIfExtended.vtm" name="EntryIfExtended" />
		<tagref file="mt/4_1/Block/MTEntryIfTagged.vtm" name="EntryIfTagged" />
		<tagref file="mt/4_1/Block/MTEntryNext.vtm" name="EntryNext" />
		<tagref file="mt/4_1/Block/MTEntryPrevious.vtm" name="EntryPrevious" />
		<tagref file="mt/4_1/Block/MTEntryTags.vtm" name="EntryTags" />
		<tagref file="mt/4_1/Block/MTFeed.vtm" name="Feed" />
		<tagref file="mt/4_1/Block/MTFeedEntries.vtm" name="FeedEntries" />
		<tagref file="mt/4_1/Block/MTFolderCustomFields.vtm" name="FolderCustomFields" />
		<tagref file="mt/4_1/Block/MTFolderFooter.vtm" name="FolderFooter" />
		<tagref file="mt/4_1/Block/MTFolderHeader.vtm" name="FolderHeader" />
		<tagref file="mt/4_1/Block/MTFolders.vtm" name="Folders" />
		<tagref file="mt/4_1/Block/MTFor.vtm" name="For" />
		<tagref file="mt/4_1/Block/MTHasNoParentCategory.vtm" name="HasNoParentCategory" />
		<tagref file="mt/4_1/Block/MTHasNoSubCategories.vtm" name="HasNoSubCategories" />
		<tagref file="mt/4_1/Block/MTHasParentCategory.vtm" name="HasParentCategory" />
		<tagref file="mt/4_1/Block/MTHasParentFolder.vtm" name="HasParentFolder" />
		<tagref file="mt/4_1/Block/MTHasSubCategories.vtm" name="HasSubCategories" />
		<tagref file="mt/4_1/Block/MTHasSubFolders.vtm" name="HasSubFolders" />
		<tagref file="mt/4_1/Block/MTIf.vtm" name="If" />
		<tagref file="mt/4_1/Block/MTIfAllowCommentHTML.vtm" name="IfAllowCommentHTML" />
		<tagref file="mt/4_1/Block/MTIfAnonymousRecommendAllowed.vtm" name="IfAnonymousRecommendAllowed" />
		<tagref file="mt/4_1/Block/MTIfArchiveType.vtm" name="IfArchiveType" />
		<tagref file="mt/4_1/Block/MTIfArchiveTypeEnabled.vtm" name="IfArchiveTypeEnabled" />
		<tagref file="mt/4_1/Block/MTIfBlog.vtm" name="IfBlog" />
		<tagref file="mt/4_1/Block/MTIfCategory.vtm" name="IfCategory" />
		<tagref file="mt/4_1/Block/MTIfCommentParent.vtm" name="IfCommentParent" />
		<tagref file="mt/4_1/Block/MTIfCommentReplies.vtm" name="IfCommentReplies" />
		<tagref file="mt/4_1/Block/MTIfCommenterIsAuthor.vtm" name="IfCommenterIsAuthor" />
		<tagref file="mt/4_1/Block/MTIfCommenterIsEntryAuthor.vtm" name="IfCommenterIsEntryAuthor" />
		<tagref file="mt/4_1/Block/MTIfCommenterTrusted.vtm" name="IfCommenterTrusted" />
		<tagref file="mt/4_1/Block/MTIfCommentsAccepted.vtm" name="IfCommentsAccepted" />
		<tagref file="mt/4_1/Block/MTIfCommentsActive.vtm" name="IfCommentsActive" />
		<tagref file="mt/4_1/Block/MTIfCommentsAllowed.vtm" name="IfCommentsAllowed" />
		<tagref file="mt/4_1/Block/MTIfCommentsModerated.vtm" name="IfCommentsModerated" />
		<tagref file="mt/4_1/Block/MTIfDynamic.vtm" name="IfDynamic" />
		<tagref file="mt/4_1/Block/MTIfFolder.vtm" name="IfFolder" />
		<tagref file="mt/4_1/Block/MTIfImageSupport.vtm" name="IfImageSupport" />
		<tagref file="mt/4_1/Block/MTIfIsAncestor.vtm" name="IfIsAncestor" />
		<tagref file="mt/4_1/Block/MTIfIsDescendant.vtm" name="IfIsDescendant" />
		<tagref file="mt/4_1/Block/MTIfLoggedIn.vtm" name="IfLoggedIn" />
		<tagref file="mt/4_1/Block/MTIfMaxResultsCutoff.vtm" name="IfMaxResultsCutoff" />
		<tagref file="mt/4_1/Block/MTIfNeedEmail.vtm" name="IfNeedEmail" />
		<tagref file="mt/4_1/Block/MTIfNonEmpty.vtm" name="IfNonEmpty" />
		<tagref file="mt/4_1/Block/MTIfPingsAccepted.vtm" name="IfPingsAccepted" />
		<tagref file="mt/4_1/Block/MTIfPingsActive.vtm" name="IfPingsActive" />
		<tagref file="mt/4_1/Block/MTIfPingsAllowed.vtm" name="IfPingsAllowed" />
		<tagref file="mt/4_1/Block/MTIfPingsModerated.vtm" name="IfPingsModerated" />
		<tagref file="mt/4_1/Block/MTIfRegistrationAllowed.vtm" name="IfRegistrationAllowed" />
		<tagref file="mt/4_1/Block/MTIfRegistrationNotRequired.vtm" name="IfRegistrationNotRequired" />
		<tagref file="mt/4_1/Block/MTIfRegistrationRequired.vtm" name="IfRegistrationRequired" />
		<tagref file="mt/4_1/Block/MTIfRequireCommentEmails.vtm" name="IfRequireCommentEmails" />
		<tagref file="mt/4_1/Block/MTIfStatic.vtm" name="IfStatic" />
		<tagref file="mt/4_1/Block/MTIfStraightSearch.vtm" name="IfStraightSearch" />
		<tagref file="mt/4_1/Block/MTIfTagSearch.vtm" name="IfTagSearch" />
		<tagref file="mt/4_1/Block/MTIfTypeKeyToken.vtm" name="IfTypeKeyToken" />
		<tagref file="mt/4_1/Block/MTIgnore.vtm" name="Ignore" />
		<tagref file="mt/4_1/Block/MTIncludeBlock.vtm" name="IncludeBlock" />
		<tagref file="mt/4_1/Block/MTIndexList.vtm" name="IndexList" />
		<tagref file="mt/4_1/Block/MTLoop.vtm" name="Loop" />
		<tagref file="mt/4_1/Block/MTMarkdownOptions.vtm" name="MarkdownOptions" />
		<tagref file="mt/4_1/Block/MTMultiBlog.vtm" name="MultiBlog" />
		<tagref file="mt/4_1/Block/MTMultiBlogIfLocalBlog.vtm" name="MultiBlogIfLocalBlog" />
		<tagref file="mt/4_1/Block/MTMultiBlogLocalBlog.vtm" name="MultiBlogLocalBlog" />
		<tagref file="mt/4_1/Block/MTNoSearch.vtm" name="NoSearch" />
		<tagref file="mt/4_1/Block/MTNoSearchResults.vtm" name="NoSearchResults" />
		<tagref file="mt/4_1/Block/MTOtherBlog.vtm" name="OtherBlog" />
		<tagref file="mt/4_1/Block/MTPageAssets.vtm" name="PageAssets" />
		<tagref file="mt/4_1/Block/MTPageCustomFields.vtm" name="PageCustomFields" />
		<tagref file="mt/4_1/Block/MTPageFolder.vtm" name="PageFolder" />
		<tagref file="mt/4_1/Block/MTPageIfTagged.vtm" name="PageIfTagged" />
		<tagref file="mt/4_1/Block/MTPageNext.vtm" name="PageNext" />
		<tagref file="mt/4_1/Block/MTPagePrevious.vtm" name="PagePrevious" />
		<tagref file="mt/4_1/Block/MTPageTags.vtm" name="PageTags" />
		<tagref file="mt/4_1/Block/MTPages.vtm" name="Pages" />
		<tagref file="mt/4_1/Block/MTPagesFooter.vtm" name="PagesFooter" />
		<tagref file="mt/4_1/Block/MTPagesHeader.vtm" name="PagesHeader" />
		<tagref file="mt/4_1/Block/MTParentCategories.vtm" name="ParentCategories" />
		<tagref file="mt/4_1/Block/MTParentCategory.vtm" name="ParentCategory" />
		<tagref file="mt/4_1/Block/MTParentFolder.vtm" name="ParentFolder" />
		<tagref file="mt/4_1/Block/MTParentFolders.vtm" name="ParentFolders" />
		<tagref file="mt/4_1/Block/MTPingEntry.vtm" name="PingEntry" />
		<tagref file="mt/4_1/Block/MTPings.vtm" name="Pings" />
		<tagref file="mt/4_1/Block/MTPingsFooter.vtm" name="PingsFooter" />
		<tagref file="mt/4_1/Block/MTPingsHeader.vtm" name="PingsHeader" />
		<tagref file="mt/4_1/Block/MTPingsSent.vtm" name="PingsSent" />
		<tagref file="mt/4_1/Block/MTSearchResults.vtm" name="SearchResults" />
		<tagref file="mt/4_1/Block/MTSection.vtm" name="Section" />
		<tagref file="mt/4_1/Block/MTSetHashVar.vtm" name="SetHashVar" />
		<tagref file="mt/4_1/Block/MTSetVarBlock.vtm" name="SetVarBlock" />
		<tagref file="mt/4_1/Block/MTSetVarTemplate.vtm" name="SetVarTemplate" />
		<tagref file="mt/4_1/Block/MTSetVars.vtm" name="SetVars" />
		<tagref file="mt/4_1/Block/MTSubCatIsFirst.vtm" name="SubCatIsFirst" />
		<tagref file="mt/4_1/Block/MTSubCatIsLast.vtm" name="SubCatIsLast" />
		<tagref file="mt/4_1/Block/MTTags.vtm" name="Tags" />
		<tagref file="mt/4_1/Block/MTTextile.vtm" name="Textile" />
		<tagref file="mt/4_1/Block/MTTopLevelFolder.vtm" name="TopLevelFolder" />
		<tagref file="mt/4_1/Block/MTTopLevelParent.vtm" name="TopLevelParent" />
		<tagref file="mt/4_1/Block/MTUnless.vtm" name="Unless" />
		<tagref file="mt/4_2/Block/MTIfCurrentPage.vtm" name="IfCurrentPage" />
		<tagref file="mt/4_2/Block/MTIfMoreResults.vtm" name="IfMoreResults" />
		<tagref file="mt/4_2/Block/MTIfPreviousResults.vtm" name="IfPreviousResults" />
		<tagref file="mt/4_2/Block/MTPagerBlock.vtm" name="PagerBlock" />
		<tagref file="mt/4_25/Block/MTActionStreams.vtm" name="ActionStreams" />
		<tagref file="mt/4_25/Block/MTOtherProfiles.vtm" name="OtherProfiles" />
		<tagref file="mt/4_25/Block/MTProfileServices.vtm" name="ProfileServices" />
		<tagref file="mt/4_25/Block/MTStreamActionRollup.vtm" name="StreamActionRollup" />
		<tagref file="mt/4_25/Block/MTStreamActionTags.vtm" name="StreamActionTags" />
		<tagref file="mt/5/Block/MTAudioCustomFields.vtm" name="AudioCustomFields" />
		<tagref file="mt/5/Block/MTBlogCustomFields.vtm" name="BlogCustomFields" />
		<tagref file="mt/5/Block/MTBlogParentWebsite.vtm" name="BlogParentWebsite" />
		<tagref file="mt/5/Block/MTCommentCustomFields.vtm" name="CommentCustomFields" />
		<tagref file="mt/5/Block/MTCustomFieldIsRequired.vtm" name="CustomFieldIsRequired" />
		<tagref file="mt/5/Block/MTFileCustomFields.vtm" name="FileCustomFields" />
		<tagref file="mt/5/Block/MTIfWebsite.vtm" name="IfWebsite" />
		<tagref file="mt/5/Block/MTImageCustomFields.vtm" name="ImageCustomFields" />
		<tagref file="mt/5/Block/MTTemplateCustomFields.vtm" name="TemplateCustomFields" />
		<tagref file="mt/5/Block/MTVideoCustomFields.vtm" name="VideoCustomFields" />
		<tagref file="mt/5/Block/MTWebsiteCustomFields.vtm" name="WebsiteCustomFields" />
		<tagref file="mt/5/Block/MTWebsiteIfCCLicense.vtm" name="WebsiteIfCCLicense" />
		<tagref file="mt/5/Block/MTWebsiteIfCommentsOpen.vtm" name="WebsiteIfCommentsOpen" />
		<tagref file="mt/5/Block/MTWebsites.vtm" name="Websites" />
		<tagref file="mt/5_1/Block/MTCategoryNext.vtm" name="CategoryNext" />
		<tagref file="mt/5_1/Block/MTCategoryPrevious.vtm" name="CategoryPrevious" />
		<tagref file="mt/5_1/Block/MTEntryCategories.vtm" name="EntryCategories" />
		<tagref file="mt/5_1/Block/MTEntryPrimaryCategory.vtm" name="EntryPrimaryCategory" />
		<tagref file="mt/5_1/Block/MTFolderNext.vtm" name="FolderNext" />
		<tagref file="mt/5_1/Block/MTFolderPrevious.vtm" name="FolderPrevious" />
		<tagref file="mt/5_1/Block/MTSubCategories.vtm" name="SubCategories" />
		<tagref file="mt/5_1/Block/MTSubFolders.vtm" name="SubFolders" />
		<tagref file="mt/5_1/Block/MTTopLevelCategories.vtm" name="TopLevelCategories" />
		<tagref file="mt/5_1/Block/MTTopLevelFolders.vtm" name="TopLevelFolders" />
		<tagref file="mt/6/Block/MTHasNoParentFolder.vtm" name="HasNoParentFolder" />
		<tagref file="mt/6/Block/MTHasNoSubFolders.vtm" name="HasNoSubFolders" />
	</taglibrary>

	<taglibrary doctypes="HTML,PHP_MySQL,DWTemplate,LibraryItem,DWTemplate_PHP" id="DWTagLibrary_MovableType_Function" name="Movable Type ファンクションタグ" prefix="&lt;$mt:" sufffix="$&gt;" tagchooser="(none)">
		<tagref file="mt/4_1/Function/MTAdminCGIPath.vtm" name="AdminCGIPath" />
		<tagref file="mt/4_1/Function/MTAdminScript.vtm" name="AdminScript" />
		<tagref file="mt/4_1/Function/MTApp_ActionBar.vtm" name="App:ActionBar" />
		<tagref file="mt/4_1/Function/MTApp_Link.vtm" name="App:Link" />
		<tagref file="mt/4_1/Function/MTApp_ListFilters.vtm" name="App:ListFilters" />
		<tagref file="mt/4_1/Function/MTApp_PageActions.vtm" name="App:PageActions" />
		<tagref file="mt/4_1/Function/MTArchiveCategory.vtm" name="ArchiveCategory" />
		<tagref file="mt/4_1/Function/MTArchiveCount.vtm" name="ArchiveCount" />
		<tagref file="mt/4_1/Function/MTArchiveDate.vtm" name="ArchiveDate" />
		<tagref file="mt/4_1/Function/MTArchiveDateEnd.vtm" name="ArchiveDateEnd" />
		<tagref file="mt/4_1/Function/MTArchiveFile.vtm" name="ArchiveFile" />
		<tagref file="mt/4_1/Function/MTArchiveLabel.vtm" name="ArchiveLabel" />
		<tagref file="mt/4_1/Function/MTArchiveLink.vtm" name="ArchiveLink" />
		<tagref file="mt/4_1/Function/MTArchiveTitle.vtm" name="ArchiveTitle" />
		<tagref file="mt/4_1/Function/MTArchiveType.vtm" name="ArchiveType" />
		<tagref file="mt/4_1/Function/MTArchiveTypeLabel.vtm" name="ArchiveTypeLabel" />
		<tagref file="mt/4_1/Function/MTAssetAddedBy.vtm" name="AssetAddedBy" />
		<tagref file="mt/4_1/Function/MTAssetCount.vtm" name="AssetCount" />
		<tagref file="mt/4_1/Function/MTAssetDateAdded.vtm" name="AssetDateAdded" />
		<tagref file="mt/4_1/Function/MTAssetDescription.vtm" name="AssetDescription" />
		<tagref file="mt/4_1/Function/MTAssetFileExt.vtm" name="AssetFileExt" />
		<tagref file="mt/4_1/Function/MTAssetFileName.vtm" name="AssetFileName" />
		<tagref file="mt/4_1/Function/MTAssetFilePath.vtm" name="AssetFilePath" />
		<tagref file="mt/4_1/Function/MTAssetID.vtm" name="AssetID" />
		<tagref file="mt/4_1/Function/MTAssetLabel.vtm" name="AssetLabel" />
		<tagref file="mt/4_1/Function/MTAssetLink.vtm" name="AssetLink" />
		<tagref file="mt/4_1/Function/MTAssetMimeType.vtm" name="AssetMimeType" />
		<tagref file="mt/4_1/Function/MTAssetProperty.vtm" name="AssetProperty" />
		<tagref file="mt/4_1/Function/MTAssetRank.vtm" name="AssetRank" />
		<tagref file="mt/4_1/Function/MTAssetScore.vtm" name="AssetScore" />
		<tagref file="mt/4_1/Function/MTAssetScoreAvg.vtm" name="AssetScoreAvg" />
		<tagref file="mt/4_1/Function/MTAssetScoreCount.vtm" name="AssetScoreCount" />
		<tagref file="mt/4_1/Function/MTAssetScoreHigh.vtm" name="AssetScoreHigh" />
		<tagref file="mt/4_1/Function/MTAssetScoreLow.vtm" name="AssetScoreLow" />
		<tagref file="mt/4_1/Function/MTAssetThumbnailLink.vtm" name="AssetThumbnailLink" />
		<tagref file="mt/4_1/Function/MTAssetThumbnailURL.vtm" name="AssetThumbnailURL" />
		<tagref file="mt/4_1/Function/MTAssetType.vtm" name="AssetType" />
		<tagref file="mt/4_1/Function/MTAssetURL.vtm" name="AssetURL" />
		<tagref file="mt/4_1/Function/MTAtomScript.vtm" name="AtomScript" />
		<tagref file="mt/4_1/Function/MTAuthorAuthIconURL.vtm" name="AuthorAuthIconURL" />
		<tagref file="mt/4_1/Function/MTAuthorAuthType.vtm" name="AuthorAuthType" />
		<tagref file="mt/4_1/Function/MTAuthorBasename.vtm" name="AuthorBasename" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldDescription.vtm" name="AuthorCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldName.vtm" name="AuthorCustomFieldName" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldValue.vtm" name="AuthorCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTAuthorDisplayName.vtm" name="AuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTAuthorEmail.vtm" name="AuthorEmail" />
		<tagref file="mt/4_1/Function/MTAuthorFollowLink.vtm" name="AuthorFollowLink" />
		<tagref file="mt/4_1/Function/MTAuthorFollowersCount.vtm" name="AuthorFollowersCount" />
		<tagref file="mt/4_1/Function/MTAuthorFollowingCount.vtm" name="AuthorFollowingCount" />
		<tagref file="mt/4_1/Function/MTAuthorID.vtm" name="AuthorID" />
		<tagref file="mt/4_1/Function/MTAuthorName.vtm" name="AuthorName" />
		<tagref file="mt/4_1/Function/MTAuthorRank.vtm" name="AuthorRank" />
		<tagref file="mt/4_1/Function/MTAuthorScore.vtm" name="AuthorScore" />
		<tagref file="mt/4_1/Function/MTAuthorScoreAvg.vtm" name="AuthorScoreAvg" />
		<tagref file="mt/4_1/Function/MTAuthorScoreCount.vtm" name="AuthorScoreCount" />
		<tagref file="mt/4_1/Function/MTAuthorScoreHigh.vtm" name="AuthorScoreHigh" />
		<tagref file="mt/4_1/Function/MTAuthorScoreLow.vtm" name="AuthorScoreLow" />
		<tagref file="mt/4_1/Function/MTAuthorURL.vtm" name="AuthorURL" />
		<tagref file="mt/4_1/Function/MTAuthorUnFollowLink.vtm" name="AuthorUnFollowLink" />
		<tagref file="mt/4_1/Function/MTAuthorUserpic.vtm" name="AuthorUserpic" />
		<tagref file="mt/4_1/Function/MTAuthorUserpicURL.vtm" name="AuthorUserpicURL" />
		<tagref file="mt/4_1/Function/MTBlogArchiveURL.vtm" name="BlogArchiveURL" />
		<tagref file="mt/4_1/Function/MTBlogCCLicenseImage.vtm" name="BlogCCLicenseImage" />
		<tagref file="mt/4_1/Function/MTBlogCCLicenseURL.vtm" name="BlogCCLicenseURL" />
		<tagref file="mt/4_1/Function/MTBlogCategoryCount.vtm" name="BlogCategoryCount" />
		<tagref file="mt/4_1/Function/MTBlogCommentCount.vtm" name="BlogCommentCount" />
		<tagref file="mt/4_1/Function/MTBlogDescription.vtm" name="BlogDescription" />
		<tagref file="mt/4_1/Function/MTBlogEntryCount.vtm" name="BlogEntryCount" />
		<tagref file="mt/4_1/Function/MTBlogFileExtension.vtm" name="BlogFileExtension" />
		<tagref file="mt/4_1/Function/MTBlogHost.vtm" name="BlogHost" />
		<tagref file="mt/4_1/Function/MTBlogID.vtm" name="BlogID" />
		<tagref file="mt/4_1/Function/MTBlogLanguage.vtm" name="BlogLanguage" />
		<tagref file="mt/4_1/Function/MTBlogName.vtm" name="BlogName" />
		<tagref file="mt/4_1/Function/MTBlogPageCount.vtm" name="BlogPageCount" />
		<tagref file="mt/4_1/Function/MTBlogPingCount.vtm" name="BlogPingCount" />
		<tagref file="mt/4_1/Function/MTBlogRelativeURL.vtm" name="BlogRelativeURL" />
		<tagref file="mt/4_1/Function/MTBlogSitePath.vtm" name="BlogSitePath" />
		<tagref file="mt/4_1/Function/MTBlogTemplateSetID.vtm" name="BlogTemplateSetID" />
		<tagref file="mt/4_1/Function/MTBlogTimezone.vtm" name="BlogTimezone" />
		<tagref file="mt/4_1/Function/MTBlogURL.vtm" name="BlogURL" />
		<tagref file="mt/4_1/Function/MTBuildTemplateID.vtm" name="BuildTemplateID" />
		<tagref file="mt/4_1/Function/MTCCLicenseRDF.vtm" name="CCLicenseRDF" />
		<tagref file="mt/4_1/Function/MTCGIHost.vtm" name="CGIHost" />
		<tagref file="mt/4_1/Function/MTCGIPath.vtm" name="CGIPath" />
		<tagref file="mt/4_1/Function/MTCGIRelativeURL.vtm" name="CGIRelativeURL" />
		<tagref file="mt/4_1/Function/MTCGIServerPath.vtm" name="CGIServerPath" />
		<tagref file="mt/4_1/Function/MTCalendarCellNumber.vtm" name="CalendarCellNumber" />
		<tagref file="mt/4_1/Function/MTCalendarDate.vtm" name="CalendarDate" />
		<tagref file="mt/4_1/Function/MTCalendarDay.vtm" name="CalendarDay" />
		<tagref file="mt/4_1/Function/MTCaptchaFields.vtm" name="CaptchaFields" />
		<tagref file="mt/4_1/Function/MTCategoryArchiveLink.vtm" name="CategoryArchiveLink" />
		<tagref file="mt/4_1/Function/MTCategoryBasename.vtm" name="CategoryBasename" />
		<tagref file="mt/4_1/Function/MTCategoryCommentCount.vtm" name="CategoryCommentCount" />
		<tagref file="mt/4_1/Function/MTCategoryCount.vtm" name="CategoryCount" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldDescription.vtm" name="CategoryCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldName.vtm" name="CategoryCustomFieldName" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldValue.vtm" name="CategoryCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTCategoryDescription.vtm" name="CategoryDescription" />
		<tagref file="mt/4_1/Function/MTCategoryID.vtm" name="CategoryID" />
		<tagref file="mt/4_1/Function/MTCategoryLabel.vtm" name="CategoryLabel" />
		<tagref file="mt/4_1/Function/MTCategoryTrackbackCount.vtm" name="CategoryTrackbackCount" />
		<tagref file="mt/4_1/Function/MTCategoryTrackbackLink.vtm" name="CategoryTrackbackLink" />
		<tagref file="mt/4_1/Function/MTCommentAuthor.vtm" name="CommentAuthor" />
		<tagref file="mt/4_1/Function/MTCommentAuthorIdentity.vtm" name="CommentAuthorIdentity" />
		<tagref file="mt/4_1/Function/MTCommentAuthorLink.vtm" name="CommentAuthorLink" />
		<tagref file="mt/4_1/Function/MTCommentBlogID.vtm" name="CommentBlogID" />
		<tagref file="mt/4_1/Function/MTCommentBody.vtm" name="CommentBody" />
		<tagref file="mt/4_1/Function/MTCommentDate.vtm" name="CommentDate" />
		<tagref file="mt/4_1/Function/MTCommentEmail.vtm" name="CommentEmail" />
		<tagref file="mt/4_1/Function/MTCommentEntryID.vtm" name="CommentEntryID" />
		<tagref file="mt/4_1/Function/MTCommentID.vtm" name="CommentID" />
		<tagref file="mt/4_1/Function/MTCommentIP.vtm" name="CommentIP" />
		<tagref file="mt/4_1/Function/MTCommentLink.vtm" name="CommentLink" />
		<tagref file="mt/4_1/Function/MTCommentName.vtm" name="CommentName" />
		<tagref file="mt/4_1/Function/MTCommentOrderNumber.vtm" name="CommentOrderNumber" />
		<tagref file="mt/4_1/Function/MTCommentPreviewAuthor.vtm" name="CommentPreviewAuthor" />
		<tagref file="mt/4_1/Function/MTCommentPreviewAuthorLink.vtm" name="CommentPreviewAuthorLink" />
		<tagref file="mt/4_1/Function/MTCommentPreviewBody.vtm" name="CommentPreviewBody" />
		<tagref file="mt/4_1/Function/MTCommentPreviewDate.vtm" name="CommentPreviewDate" />
		<tagref file="mt/4_1/Function/MTCommentPreviewEmail.vtm" name="CommentPreviewEmail" />
		<tagref file="mt/4_1/Function/MTCommentPreviewIP.vtm" name="CommentPreviewIP" />
		<tagref file="mt/4_1/Function/MTCommentPreviewIsStatic.vtm" name="CommentPreviewIsStatic" />
		<tagref file="mt/4_1/Function/MTCommentPreviewURL.vtm" name="CommentPreviewURL" />
		<tagref file="mt/4_1/Function/MTCommentRank.vtm" name="CommentRank" />
		<tagref file="mt/4_1/Function/MTCommentRepliesRecurse.vtm" name="CommentRepliesRecurse" />
		<tagref file="mt/4_1/Function/MTCommentScore.vtm" name="CommentScore" />
		<tagref file="mt/4_1/Function/MTCommentScoreAvg.vtm" name="CommentScoreAvg" />
		<tagref file="mt/4_1/Function/MTCommentScoreCount.vtm" name="CommentScoreCount" />
		<tagref file="mt/4_1/Function/MTCommentScoreHigh.vtm" name="CommentScoreHigh" />
		<tagref file="mt/4_1/Function/MTCommentScoreLow.vtm" name="CommentScoreLow" />
		<tagref file="mt/4_1/Function/MTCommentScript.vtm" name="CommentScript" />
		<tagref file="mt/4_1/Function/MTCommentURL.vtm" name="CommentURL" />
		<tagref file="mt/4_1/Function/MTCommenterAuthIconURL.vtm" name="CommenterAuthIconURL" />
		<tagref file="mt/4_1/Function/MTCommenterAuthType.vtm" name="CommenterAuthType" />
		<tagref file="mt/4_1/Function/MTCommenterEmail.vtm" name="CommenterEmail" />
		<tagref file="mt/4_1/Function/MTCommenterID.vtm" name="CommenterID" />
		<tagref file="mt/4_1/Function/MTCommenterName.vtm" name="CommenterName" />
		<tagref file="mt/4_1/Function/MTCommenterNameThunk.vtm" name="CommenterNameThunk" />
		<tagref file="mt/4_1/Function/MTCommenterURL.vtm" name="CommenterURL" />
		<tagref file="mt/4_1/Function/MTCommenterUsername.vtm" name="CommenterUsername" />
		<tagref file="mt/4_1/Function/MTCommenterUserpic.vtm" name="CommenterUserpic" />
		<tagref file="mt/4_1/Function/MTCommenterUserpicURL.vtm" name="CommenterUserpicURL" />
		<tagref file="mt/4_1/Function/MTCommunityScript.vtm" name="CommunityScript" />
		<tagref file="mt/4_1/Function/MTConfigFile.vtm" name="ConfigFile" />
		<tagref file="mt/4_1/Function/MTCustomFieldBasename.vtm" name="CustomFieldBasename" />
		<tagref file="mt/4_1/Function/MTCustomFieldDescription.vtm" name="CustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTCustomFieldHTML.vtm" name="CustomFieldHTML" />
		<tagref file="mt/4_1/Function/MTCustomFieldName.vtm" name="CustomFieldName" />
		<tagref file="mt/4_1/Function/MTCustomFieldValue.vtm" name="CustomFieldValue" />
		<tagref file="mt/4_1/Function/MTDate.vtm" name="Date" />
		<tagref file="mt/4_1/Function/MTDefaultLanguage.vtm" name="DefaultLanguage" />
		<tagref file="mt/4_1/Function/MTEntriesCount.vtm" name="EntriesCount" />
		<tagref file="mt/4_1/Function/MTEntryAtomID.vtm" name="EntryAtomID" />
		<tagref file="mt/4_1/Function/MTEntryAudio.vtm" name="EntryAudio" />
		<tagref file="mt/4_1/Function/MTEntryAuthor.vtm" name="EntryAuthor" />
		<tagref file="mt/4_1/Function/MTEntryAuthorDisplayName.vtm" name="EntryAuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTEntryAuthorEmail.vtm" name="EntryAuthorEmail" />
		<tagref file="mt/4_1/Function/MTEntryAuthorID.vtm" name="EntryAuthorID" />
		<tagref file="mt/4_1/Function/MTEntryAuthorLink.vtm" name="EntryAuthorLink" />
		<tagref file="mt/4_1/Function/MTEntryAuthorNickname.vtm" name="EntryAuthorNickname" />
		<tagref file="mt/4_1/Function/MTEntryAuthorURL.vtm" name="EntryAuthorURL" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUsername.vtm" name="EntryAuthorUsername" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUserpic.vtm" name="EntryAuthorUserpic" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUserpicURL.vtm" name="EntryAuthorUserpicURL" />
		<tagref file="mt/4_1/Function/MTEntryBasename.vtm" name="EntryBasename" />
		<tagref file="mt/4_1/Function/MTEntryBlogDescription.vtm" name="EntryBlogDescription" />
		<tagref file="mt/4_1/Function/MTEntryBlogID.vtm" name="EntryBlogID" />
		<tagref file="mt/4_1/Function/MTEntryBlogName.vtm" name="EntryBlogName" />
		<tagref file="mt/4_1/Function/MTEntryBlogURL.vtm" name="EntryBlogURL" />
		<tagref file="mt/4_1/Function/MTEntryBody.vtm" name="EntryBody" />
		<tagref file="mt/4_1/Function/MTEntryCategory.vtm" name="EntryCategory" />
		<tagref file="mt/4_1/Function/MTEntryClass.vtm" name="EntryClass" />
		<tagref file="mt/4_1/Function/MTEntryClassLabel.vtm" name="EntryClassLabel" />
		<tagref file="mt/4_1/Function/MTEntryCommentCount.vtm" name="EntryCommentCount" />
		<tagref file="mt/4_1/Function/MTEntryCreatedDate.vtm" name="EntryCreatedDate" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldDescription.vtm" name="EntryCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldName.vtm" name="EntryCustomFieldName" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldValue.vtm" name="EntryCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTEntryDate.vtm" name="EntryDate" />
		<tagref file="mt/4_1/Function/MTEntryEditLink.vtm" name="EntryEditLink" />
		<tagref file="mt/4_1/Function/MTEntryEmbedCode.vtm" name="EntryEmbedCode" />
		<tagref file="mt/4_1/Function/MTEntryExcerpt.vtm" name="EntryExcerpt" />
		<tagref file="mt/4_1/Function/MTEntryFlag.vtm" name="EntryFlag" />
		<tagref file="mt/4_1/Function/MTEntryID.vtm" name="EntryID" />
		<tagref file="mt/4_1/Function/MTEntryKeywords.vtm" name="EntryKeywords" />
		<tagref file="mt/4_1/Function/MTEntryLink.vtm" name="EntryLink" />
		<tagref file="mt/4_1/Function/MTEntryLinkURL.vtm" name="EntryLinkURL" />
		<tagref file="mt/4_1/Function/MTEntryModifiedDate.vtm" name="EntryModifiedDate" />
		<tagref file="mt/4_1/Function/MTEntryMore.vtm" name="EntryMore" />
		<tagref file="mt/4_1/Function/MTEntryPermalink.vtm" name="EntryPermalink" />
		<tagref file="mt/4_1/Function/MTEntryPhoto.vtm" name="EntryPhoto" />
		<tagref file="mt/4_1/Function/MTEntryPostType.vtm" name="EntryPostType" />
		<tagref file="mt/4_1/Function/MTEntryRank.vtm" name="EntryRank" />
		<tagref file="mt/4_1/Function/MTEntryRawPostType.vtm" name="EntryRawPostType" />
		<tagref file="mt/4_1/Function/MTEntryRecommendVoteLink.vtm" name="EntryRecommendVoteLink" />
		<tagref file="mt/4_1/Function/MTEntryRecommendedTotal.vtm" name="EntryRecommendedTotal" />
		<tagref file="mt/4_1/Function/MTEntryScore.vtm" name="EntryScore" />
		<tagref file="mt/4_1/Function/MTEntryScoreAvg.vtm" name="EntryScoreAvg" />
		<tagref file="mt/4_1/Function/MTEntryScoreCount.vtm" name="EntryScoreCount" />
		<tagref file="mt/4_1/Function/MTEntryScoreHigh.vtm" name="EntryScoreHigh" />
		<tagref file="mt/4_1/Function/MTEntryScoreLow.vtm" name="EntryScoreLow" />
		<tagref file="mt/4_1/Function/MTEntryStatus.vtm" name="EntryStatus" />
		<tagref file="mt/4_1/Function/MTEntryTitle.vtm" name="EntryTitle" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackCount.vtm" name="EntryTrackbackCount" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackData.vtm" name="EntryTrackbackData" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackID.vtm" name="EntryTrackbackID" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackLink.vtm" name="EntryTrackbackLink" />
		<tagref file="mt/4_1/Function/MTErrorMessage.vtm" name="ErrorMessage" />
		<tagref file="mt/4_1/Function/MTFeedEntryLink.vtm" name="FeedEntryLink" />
		<tagref file="mt/4_1/Function/MTFeedEntryTitle.vtm" name="FeedEntryTitle" />
		<tagref file="mt/4_1/Function/MTFeedInclude.vtm" name="FeedInclude" />
		<tagref file="mt/4_1/Function/MTFeedLink.vtm" name="FeedLink" />
		<tagref file="mt/4_1/Function/MTFeedTitle.vtm" name="FeedTitle" />
		<tagref file="mt/4_1/Function/MTFeedbackScore.vtm" name="FeedbackScore" />
		<tagref file="mt/4_1/Function/MTFileTemplate.vtm" name="FileTemplate" />
		<tagref file="mt/4_1/Function/MTFolderBasename.vtm" name="FolderBasename" />
		<tagref file="mt/4_1/Function/MTFolderCount.vtm" name="FolderCount" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldDescription.vtm" name="FolderCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldName.vtm" name="FolderCustomFieldName" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldValue.vtm" name="FolderCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTFolderDescription.vtm" name="FolderDescription" />
		<tagref file="mt/4_1/Function/MTFolderID.vtm" name="FolderID" />
		<tagref file="mt/4_1/Function/MTFolderLabel.vtm" name="FolderLabel" />
		<tagref file="mt/4_1/Function/MTFolderPath.vtm" name="FolderPath" />
		<tagref file="mt/4_1/Function/MTGetVar.vtm" name="GetVar" />
		<tagref file="mt/4_1/Function/MTHTTPContentType.vtm" name="HTTPContentType" />
		<tagref file="mt/4_1/Function/MTIfEntryRecommended.vtm" name="IfEntryRecommended" />
		<tagref file="mt/4_1/Function/MTImageHeight.vtm" name="ImageHeight" />
		<tagref file="mt/4_1/Function/MTImageURL.vtm" name="ImageURL" />
		<tagref file="mt/4_1/Function/MTImageWidth.vtm" name="ImageWidth" />
		<tagref file="mt/4_1/Function/MTIndexBasename.vtm" name="IndexBasename" />
		<tagref file="mt/4_1/Function/MTIndexLink.vtm" name="IndexLink" />
		<tagref file="mt/4_1/Function/MTIndexName.vtm" name="IndexName" />
		<tagref file="mt/4_1/Function/MTLink.vtm" name="Link" />
		<tagref file="mt/4_1/Function/MTMaxResults.vtm" name="MaxResults" />
		<tagref file="mt/4_1/Function/MTNotifyScript.vtm" name="NotifyScript" />
		<tagref file="mt/4_1/Function/MTPageAuthorDisplayName.vtm" name="PageAuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTPageAuthorEmail.vtm" name="PageAuthorEmail" />
		<tagref file="mt/4_1/Function/MTPageAuthorLink.vtm" name="PageAuthorLink" />
		<tagref file="mt/4_1/Function/MTPageAuthorURL.vtm" name="PageAuthorURL" />
		<tagref file="mt/4_1/Function/MTPageBasename.vtm" name="PageBasename" />
		<tagref file="mt/4_1/Function/MTPageBody.vtm" name="PageBody" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldDescription.vtm" name="PageCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldName.vtm" name="PageCustomFieldName" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldValue.vtm" name="PageCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTPageDate.vtm" name="PageDate" />
		<tagref file="mt/4_1/Function/MTPageExcerpt.vtm" name="PageExcerpt" />
		<tagref file="mt/4_1/Function/MTPageID.vtm" name="PageID" />
		<tagref file="mt/4_1/Function/MTPageKeywords.vtm" name="PageKeywords" />
		<tagref file="mt/4_1/Function/MTPageModifiedDate.vtm" name="PageModifiedDate" />
		<tagref file="mt/4_1/Function/MTPageMore.vtm" name="PageMore" />
		<tagref file="mt/4_1/Function/MTPagePermalink.vtm" name="PagePermalink" />
		<tagref file="mt/4_1/Function/MTPageTitle.vtm" name="PageTitle" />
		<tagref file="mt/4_1/Function/MTPingBlogName.vtm" name="PingBlogName" />
		<tagref file="mt/4_1/Function/MTPingDate.vtm" name="PingDate" />
		<tagref file="mt/4_1/Function/MTPingExcerpt.vtm" name="PingExcerpt" />
		<tagref file="mt/4_1/Function/MTPingID.vtm" name="PingID" />
		<tagref file="mt/4_1/Function/MTPingIP.vtm" name="PingIP" />
		<tagref file="mt/4_1/Function/MTPingRank.vtm" name="PingRank" />
		<tagref file="mt/4_1/Function/MTPingScore.vtm" name="PingScore" />
		<tagref file="mt/4_1/Function/MTPingScoreAvg.vtm" name="PingScoreAvg" />
		<tagref file="mt/4_1/Function/MTPingScoreCount.vtm" name="PingScoreCount" />
		<tagref file="mt/4_1/Function/MTPingScoreHigh.vtm" name="PingScoreHigh" />
		<tagref file="mt/4_1/Function/MTPingScoreLow.vtm" name="PingScoreLow" />
		<tagref file="mt/4_1/Function/MTPingTitle.vtm" name="PingTitle" />
		<tagref file="mt/4_1/Function/MTPingURL.vtm" name="PingURL" />
		<tagref file="mt/4_1/Function/MTPingsSentURL.vtm" name="PingsSentURL" />
		<tagref file="mt/4_1/Function/MTProductName.vtm" name="ProductName" />
		<tagref file="mt/4_1/Function/MTPublishCharset.vtm" name="PublishCharset" />
		<tagref file="mt/4_1/Function/MTRemoteSignInLink.vtm" name="RemoteSignInLink" />
		<tagref file="mt/4_1/Function/MTRemoteSignOutLink.vtm" name="RemoteSignOutLink" />
		<tagref file="mt/4_1/Function/MTSearchIncludeBlogs.vtm" name="SearchIncludeBlogs" />
		<tagref file="mt/4_1/Function/MTSearchResultCount.vtm" name="SearchResultCount" />
		<tagref file="mt/4_1/Function/MTSearchScript.vtm" name="SearchScript" />
		<tagref file="mt/4_1/Function/MTSearchString.vtm" name="SearchString" />
		<tagref file="mt/4_1/Function/MTSearchTemplateID.vtm" name="SearchTemplateID" />
		<tagref file="mt/4_1/Function/MTSetVar.vtm" name="SetVar" />
		<tagref file="mt/4_1/Function/MTSignOnURL.vtm" name="SignOnURL" />
		<tagref file="mt/4_1/Function/MTSmartyPantsVersion.vtm" name="SmartyPantsVersion" />
		<tagref file="mt/4_1/Function/MTStaticFilePath.vtm" name="StaticFilePath" />
		<tagref file="mt/4_1/Function/MTStaticWebPath.vtm" name="StaticWebPath" />
		<tagref file="mt/4_1/Function/MTSubCategoryPath.vtm" name="SubCategoryPath" />
		<tagref file="mt/4_1/Function/MTSubCatsRecurse.vtm" name="SubCatsRecurse" />
		<tagref file="mt/4_1/Function/MTSubFolderRecurse.vtm" name="SubFolderRecurse" />
		<tagref file="mt/4_1/Function/MTTagCount.vtm" name="TagCount" />
		<tagref file="mt/4_1/Function/MTTagID.vtm" name="TagID" />
		<tagref file="mt/4_1/Function/MTTagLabel.vtm" name="TagLabel" />
		<tagref file="mt/4_1/Function/MTTagName.vtm" name="TagName" />
		<tagref file="mt/4_1/Function/MTTagRank.vtm" name="TagRank" />
		<tagref file="mt/4_1/Function/MTTagSearchLink.vtm" name="TagSearchLink" />
		<tagref file="mt/4_1/Function/MTTemplateCreatedOn.vtm" name="TemplateCreatedOn" />
		<tagref file="mt/4_1/Function/MTTemplateNote.vtm" name="TemplateNote" />
		<tagref file="mt/4_1/Function/MTTextileHeadOffset.vtm" name="TextileHeadOffset" />
		<tagref file="mt/4_1/Function/MTTextileOptions.vtm" name="TextileOptions" />
		<tagref file="mt/4_1/Function/MTTrackbackScript.vtm" name="TrackbackScript" />
		<tagref file="mt/4_1/Function/MTTypeKeyToken.vtm" name="TypeKeyToken" />
		<tagref file="mt/4_1/Function/MTVar.vtm" name="Var" />
		<tagref file="mt/4_1/Function/MTVersion.vtm" name="Version" />
		<tagref file="mt/4_1/Function/MTWidgetManager.vtm" name="WidgetManager" />
		<tagref file="mt/4_1/Function/MTWidgetSet.vtm" name="WidgetSet" />
		<tagref file="mt/4_1/Function/MTXMLRPCScript.vtm" name="XMLRPCScript" />
		<tagref file="mt/4_2/Function/MTCommentParentID.vtm" name="CommentParentID" />
		<tagref file="mt/4_2/Function/MTCommentReplyToLink.vtm" name="CommentReplyToLink" />
		<tagref file="mt/4_2/Function/MTCurrentPage.vtm" name="CurrentPage" />
		<tagref file="mt/4_2/Function/MTNextLink.vtm" name="NextLink" />
		<tagref file="mt/4_2/Function/MTPagerLink.vtm" name="PagerLink" />
		<tagref file="mt/4_2/Function/MTPreviousLink.vtm" name="PreviousLink" />
		<tagref file="mt/4_2/Function/MTSearchMaxResults.vtm" name="SearchMaxResults" />
		<tagref file="mt/4_2/Function/MTTotalPages.vtm" name="TotalPages" />
		<tagref file="mt/4_25/Function/MTOtherProfileVar.vtm" name="OtherProfileVar" />
		<tagref file="mt/4_25/Function/MTStreamAction.vtm" name="StreamAction" />
		<tagref file="mt/4_25/Function/MTStreamActionDate.vtm" name="StreamActionDate" />
		<tagref file="mt/4_25/Function/MTStreamActionID.vtm" name="StreamActionID" />
		<tagref file="mt/4_25/Function/MTStreamActionModifiedDate.vtm" name="StreamActionModifiedDate" />
		<tagref file="mt/4_25/Function/MTStreamActionThumbnailURL.vtm" name="StreamActionThumbnailURL" />
		<tagref file="mt/4_25/Function/MTStreamActionTitle.vtm" name="StreamActionTitle" />
		<tagref file="mt/4_25/Function/MTStreamActionVar.vtm" name="StreamActionVar" />
		<tagref file="mt/4_25/Function/MTStreamActionVia.vtm" name="StreamActionVia" />
		<tagref file="mt/5/Function/MTAudioCustomFieldDescription.vtm" name="AudioCustomFieldDescription" />
		<tagref file="mt/5/Function/MTAudioCustomFieldName.vtm" name="AudioCustomFieldName" />
		<tagref file="mt/5/Function/MTAudioCustomFieldValue.vtm" name="AudioCustomFieldValue" />
		<tagref file="mt/5/Function/MTAuthorCommentCount.vtm" name="AuthorCommentCount" />
		<tagref file="mt/5/Function/MTAuthorEntriesCount.vtm" name="AuthorEntriesCount" />
		<tagref file="mt/5/Function/MTAuthorEntryCount.vtm" name="AuthorEntryCount" />
		<tagref file="mt/5/Function/MTBlogCustomFieldDescription.vtm" name="BlogCustomFieldDescription" />
		<tagref file="mt/5/Function/MTBlogCustomFieldName.vtm" name="BlogCustomFieldName" />
		<tagref file="mt/5/Function/MTBlogCustomFieldValue.vtm" name="BlogCustomFieldValue" />
		<tagref file="mt/5/Function/MTBlogThemeID.vtm" name="BlogThemeID" />
		<tagref file="mt/5/Function/MTCommentCustomFieldDescription.vtm" name="CommentCustomFieldDescription" />
		<tagref file="mt/5/Function/MTCommentCustomFieldName.vtm" name="CommentCustomFieldName" />
		<tagref file="mt/5/Function/MTCommentCustomFieldValue.vtm" name="CommentCustomFieldValue" />
		<tagref file="mt/5/Function/MTFileCustomFieldDescription.vtm" name="FileCustomFieldDescription" />
		<tagref file="mt/5/Function/MTFileCustomFieldName.vtm" name="FileCustomFieldName" />
		<tagref file="mt/5/Function/MTFileCustomFieldValue.vtm" name="FileCustomFieldValue" />
		<tagref file="mt/5/Function/MTImageCustomFieldDescription.vtm" name="ImageCustomFieldDescription" />
		<tagref file="mt/5/Function/MTImageCustomFieldName.vtm" name="ImageCustomFieldName" />
		<tagref file="mt/5/Function/MTImageCustomFieldValue.vtm" name="ImageCustomFieldValue" />
		<tagref file="mt/5/Function/MTSupportDirectoryURL.vtm" name="SupportDirectoryURL" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldDescription.vtm" name="TemplateCustomFieldDescription" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldName.vtm" name="TemplateCustomFieldName" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldValue.vtm" name="TemplateCustomFieldValue" />
		<tagref file="mt/5/Function/MTVideoCustomFieldDescription.vtm" name="VideoCustomFieldDescription" />
		<tagref file="mt/5/Function/MTVideoCustomFieldName.vtm" name="VideoCustomFieldName" />
		<tagref file="mt/5/Function/MTVideoCustomFieldValue.vtm" name="VideoCustomFieldValue" />
		<tagref file="mt/5/Function/MTWebsiteCCLicenseImage.vtm" name="WebsiteCCLicenseImage" />
		<tagref file="mt/5/Function/MTWebsiteCCLicenseURL.vtm" name="WebsiteCCLicenseURL" />
		<tagref file="mt/5/Function/MTWebsiteCommentCount.vtm" name="WebsiteCommentCount" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldDescription.vtm" name="WebsiteCustomFieldDescription" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldName.vtm" name="WebsiteCustomFieldName" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldValue.vtm" name="WebsiteCustomFieldValue" />
		<tagref file="mt/5/Function/MTWebsiteDescription.vtm" name="WebsiteDescription" />
		<tagref file="mt/5/Function/MTWebsiteFileExtension.vtm" name="WebsiteFileExtension" />
		<tagref file="mt/5/Function/MTWebsiteHost.vtm" name="WebsiteHost" />
		<tagref file="mt/5/Function/MTWebsiteID.vtm" name="WebsiteID" />
		<tagref file="mt/5/Function/MTWebsiteLanguage.vtm" name="WebsiteLanguage" />
		<tagref file="mt/5/Function/MTWebsiteName.vtm" name="WebsiteName" />
		<tagref file="mt/5/Function/MTWebsitePageCount.vtm" name="WebsitePageCount" />
		<tagref file="mt/5/Function/MTWebsitePath.vtm" name="WebsitePath" />
		<tagref file="mt/5/Function/MTWebsitePingCount.vtm" name="WebsitePingCount" />
		<tagref file="mt/5/Function/MTWebsiteRelativeURL.vtm" name="WebsiteRelativeURL" />
		<tagref file="mt/5/Function/MTWebsiteThemeID.vtm" name="WebsiteThemeID" />
		<tagref file="mt/5/Function/MTWebsiteTimezone.vtm" name="WebsiteTimezone" />
		<tagref file="mt/5/Function/MTWebsiteURL.vtm" name="WebsiteURL" />
		<tagref file="mt/5_1/Function/MTInclude.vtm" name="Include" />
		<tagref file="mt/5_1/Function/MTPasswordValidation.vtm" name="PasswordValidation" />
		<tagref file="mt/5_1/Function/MTPasswordValidationRule.vtm" name="PasswordValidationRule" />
		<tagref file="mt/6/Function/MTDataAPIScript.vtm" name="DataAPIScript" />
		<tagref file="mt/6/Function/MTDataAPIVersion.vtm" name="DataAPIVersion" />
		<tagref file="mt/6/Function/MTEntryStatus.vtm" name="EntryStatus" />
		<tagref file="mt/6/Function/MTStatsSnippet.vtm" name="StatsSnippet" />
		<tagref file="mt/6/Function/MTSupportDirectoryURL.vtm" name="SupportDirectoryURL" />
		<tagref file="mt/6/Function/MTWebsiteEntryCount.vtm" name="WebsiteEntryCount" />
	</taglibrary>

	<taglibrary doctypes="HTML,PHP_MySQL,DWTemplate,LibraryItem,DWTemplate_PHP" id="DWTagLibrary_MovableType_Function_alt" name="Movable Type ファンクションタグ-2" prefix="&lt;mt:" sufffix="/&gt;" tagchooser="(none)">
		<tagref file="mt/4_1/Function/MTAdminCGIPath.vtm" name="AdminCGIPath" />
		<tagref file="mt/4_1/Function/MTAdminScript.vtm" name="AdminScript" />
		<tagref file="mt/4_1/Function/MTApp_ActionBar.vtm" name="App:ActionBar" />
		<tagref file="mt/4_1/Function/MTApp_Link.vtm" name="App:Link" />
		<tagref file="mt/4_1/Function/MTApp_ListFilters.vtm" name="App:ListFilters" />
		<tagref file="mt/4_1/Function/MTApp_PageActions.vtm" name="App:PageActions" />
		<tagref file="mt/4_1/Function/MTArchiveCategory.vtm" name="ArchiveCategory" />
		<tagref file="mt/4_1/Function/MTArchiveCount.vtm" name="ArchiveCount" />
		<tagref file="mt/4_1/Function/MTArchiveDate.vtm" name="ArchiveDate" />
		<tagref file="mt/4_1/Function/MTArchiveDateEnd.vtm" name="ArchiveDateEnd" />
		<tagref file="mt/4_1/Function/MTArchiveFile.vtm" name="ArchiveFile" />
		<tagref file="mt/4_1/Function/MTArchiveLabel.vtm" name="ArchiveLabel" />
		<tagref file="mt/4_1/Function/MTArchiveLink.vtm" name="ArchiveLink" />
		<tagref file="mt/4_1/Function/MTArchiveTitle.vtm" name="ArchiveTitle" />
		<tagref file="mt/4_1/Function/MTArchiveType.vtm" name="ArchiveType" />
		<tagref file="mt/4_1/Function/MTArchiveTypeLabel.vtm" name="ArchiveTypeLabel" />
		<tagref file="mt/4_1/Function/MTAssetAddedBy.vtm" name="AssetAddedBy" />
		<tagref file="mt/4_1/Function/MTAssetCount.vtm" name="AssetCount" />
		<tagref file="mt/4_1/Function/MTAssetDateAdded.vtm" name="AssetDateAdded" />
		<tagref file="mt/4_1/Function/MTAssetDescription.vtm" name="AssetDescription" />
		<tagref file="mt/4_1/Function/MTAssetFileExt.vtm" name="AssetFileExt" />
		<tagref file="mt/4_1/Function/MTAssetFileName.vtm" name="AssetFileName" />
		<tagref file="mt/4_1/Function/MTAssetFilePath.vtm" name="AssetFilePath" />
		<tagref file="mt/4_1/Function/MTAssetID.vtm" name="AssetID" />
		<tagref file="mt/4_1/Function/MTAssetLabel.vtm" name="AssetLabel" />
		<tagref file="mt/4_1/Function/MTAssetLink.vtm" name="AssetLink" />
		<tagref file="mt/4_1/Function/MTAssetMimeType.vtm" name="AssetMimeType" />
		<tagref file="mt/4_1/Function/MTAssetProperty.vtm" name="AssetProperty" />
		<tagref file="mt/4_1/Function/MTAssetRank.vtm" name="AssetRank" />
		<tagref file="mt/4_1/Function/MTAssetScore.vtm" name="AssetScore" />
		<tagref file="mt/4_1/Function/MTAssetScoreAvg.vtm" name="AssetScoreAvg" />
		<tagref file="mt/4_1/Function/MTAssetScoreCount.vtm" name="AssetScoreCount" />
		<tagref file="mt/4_1/Function/MTAssetScoreHigh.vtm" name="AssetScoreHigh" />
		<tagref file="mt/4_1/Function/MTAssetScoreLow.vtm" name="AssetScoreLow" />
		<tagref file="mt/4_1/Function/MTAssetThumbnailLink.vtm" name="AssetThumbnailLink" />
		<tagref file="mt/4_1/Function/MTAssetThumbnailURL.vtm" name="AssetThumbnailURL" />
		<tagref file="mt/4_1/Function/MTAssetType.vtm" name="AssetType" />
		<tagref file="mt/4_1/Function/MTAssetURL.vtm" name="AssetURL" />
		<tagref file="mt/4_1/Function/MTAtomScript.vtm" name="AtomScript" />
		<tagref file="mt/4_1/Function/MTAuthorAuthIconURL.vtm" name="AuthorAuthIconURL" />
		<tagref file="mt/4_1/Function/MTAuthorAuthType.vtm" name="AuthorAuthType" />
		<tagref file="mt/4_1/Function/MTAuthorBasename.vtm" name="AuthorBasename" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldDescription.vtm" name="AuthorCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldName.vtm" name="AuthorCustomFieldName" />
		<tagref file="mt/4_1/Function/MTAuthorCustomFieldValue.vtm" name="AuthorCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTAuthorDisplayName.vtm" name="AuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTAuthorEmail.vtm" name="AuthorEmail" />
		<tagref file="mt/4_1/Function/MTAuthorFollowLink.vtm" name="AuthorFollowLink" />
		<tagref file="mt/4_1/Function/MTAuthorFollowersCount.vtm" name="AuthorFollowersCount" />
		<tagref file="mt/4_1/Function/MTAuthorFollowingCount.vtm" name="AuthorFollowingCount" />
		<tagref file="mt/4_1/Function/MTAuthorID.vtm" name="AuthorID" />
		<tagref file="mt/4_1/Function/MTAuthorName.vtm" name="AuthorName" />
		<tagref file="mt/4_1/Function/MTAuthorRank.vtm" name="AuthorRank" />
		<tagref file="mt/4_1/Function/MTAuthorScore.vtm" name="AuthorScore" />
		<tagref file="mt/4_1/Function/MTAuthorScoreAvg.vtm" name="AuthorScoreAvg" />
		<tagref file="mt/4_1/Function/MTAuthorScoreCount.vtm" name="AuthorScoreCount" />
		<tagref file="mt/4_1/Function/MTAuthorScoreHigh.vtm" name="AuthorScoreHigh" />
		<tagref file="mt/4_1/Function/MTAuthorScoreLow.vtm" name="AuthorScoreLow" />
		<tagref file="mt/4_1/Function/MTAuthorURL.vtm" name="AuthorURL" />
		<tagref file="mt/4_1/Function/MTAuthorUnFollowLink.vtm" name="AuthorUnFollowLink" />
		<tagref file="mt/4_1/Function/MTAuthorUserpic.vtm" name="AuthorUserpic" />
		<tagref file="mt/4_1/Function/MTAuthorUserpicURL.vtm" name="AuthorUserpicURL" />
		<tagref file="mt/4_1/Function/MTBlogArchiveURL.vtm" name="BlogArchiveURL" />
		<tagref file="mt/4_1/Function/MTBlogCCLicenseImage.vtm" name="BlogCCLicenseImage" />
		<tagref file="mt/4_1/Function/MTBlogCCLicenseURL.vtm" name="BlogCCLicenseURL" />
		<tagref file="mt/4_1/Function/MTBlogCategoryCount.vtm" name="BlogCategoryCount" />
		<tagref file="mt/4_1/Function/MTBlogCommentCount.vtm" name="BlogCommentCount" />
		<tagref file="mt/4_1/Function/MTBlogDescription.vtm" name="BlogDescription" />
		<tagref file="mt/4_1/Function/MTBlogEntryCount.vtm" name="BlogEntryCount" />
		<tagref file="mt/4_1/Function/MTBlogFileExtension.vtm" name="BlogFileExtension" />
		<tagref file="mt/4_1/Function/MTBlogHost.vtm" name="BlogHost" />
		<tagref file="mt/4_1/Function/MTBlogID.vtm" name="BlogID" />
		<tagref file="mt/4_1/Function/MTBlogLanguage.vtm" name="BlogLanguage" />
		<tagref file="mt/4_1/Function/MTBlogName.vtm" name="BlogName" />
		<tagref file="mt/4_1/Function/MTBlogPageCount.vtm" name="BlogPageCount" />
		<tagref file="mt/4_1/Function/MTBlogPingCount.vtm" name="BlogPingCount" />
		<tagref file="mt/4_1/Function/MTBlogRelativeURL.vtm" name="BlogRelativeURL" />
		<tagref file="mt/4_1/Function/MTBlogSitePath.vtm" name="BlogSitePath" />
		<tagref file="mt/4_1/Function/MTBlogTemplateSetID.vtm" name="BlogTemplateSetID" />
		<tagref file="mt/4_1/Function/MTBlogTimezone.vtm" name="BlogTimezone" />
		<tagref file="mt/4_1/Function/MTBlogURL.vtm" name="BlogURL" />
		<tagref file="mt/4_1/Function/MTBuildTemplateID.vtm" name="BuildTemplateID" />
		<tagref file="mt/4_1/Function/MTCCLicenseRDF.vtm" name="CCLicenseRDF" />
		<tagref file="mt/4_1/Function/MTCGIHost.vtm" name="CGIHost" />
		<tagref file="mt/4_1/Function/MTCGIPath.vtm" name="CGIPath" />
		<tagref file="mt/4_1/Function/MTCGIRelativeURL.vtm" name="CGIRelativeURL" />
		<tagref file="mt/4_1/Function/MTCGIServerPath.vtm" name="CGIServerPath" />
		<tagref file="mt/4_1/Function/MTCalendarCellNumber.vtm" name="CalendarCellNumber" />
		<tagref file="mt/4_1/Function/MTCalendarDate.vtm" name="CalendarDate" />
		<tagref file="mt/4_1/Function/MTCalendarDay.vtm" name="CalendarDay" />
		<tagref file="mt/4_1/Function/MTCaptchaFields.vtm" name="CaptchaFields" />
		<tagref file="mt/4_1/Function/MTCategoryArchiveLink.vtm" name="CategoryArchiveLink" />
		<tagref file="mt/4_1/Function/MTCategoryBasename.vtm" name="CategoryBasename" />
		<tagref file="mt/4_1/Function/MTCategoryCommentCount.vtm" name="CategoryCommentCount" />
		<tagref file="mt/4_1/Function/MTCategoryCount.vtm" name="CategoryCount" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldDescription.vtm" name="CategoryCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldName.vtm" name="CategoryCustomFieldName" />
		<tagref file="mt/4_1/Function/MTCategoryCustomFieldValue.vtm" name="CategoryCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTCategoryDescription.vtm" name="CategoryDescription" />
		<tagref file="mt/4_1/Function/MTCategoryID.vtm" name="CategoryID" />
		<tagref file="mt/4_1/Function/MTCategoryLabel.vtm" name="CategoryLabel" />
		<tagref file="mt/4_1/Function/MTCategoryTrackbackCount.vtm" name="CategoryTrackbackCount" />
		<tagref file="mt/4_1/Function/MTCategoryTrackbackLink.vtm" name="CategoryTrackbackLink" />
		<tagref file="mt/4_1/Function/MTCommentAuthor.vtm" name="CommentAuthor" />
		<tagref file="mt/4_1/Function/MTCommentAuthorIdentity.vtm" name="CommentAuthorIdentity" />
		<tagref file="mt/4_1/Function/MTCommentAuthorLink.vtm" name="CommentAuthorLink" />
		<tagref file="mt/4_1/Function/MTCommentBlogID.vtm" name="CommentBlogID" />
		<tagref file="mt/4_1/Function/MTCommentBody.vtm" name="CommentBody" />
		<tagref file="mt/4_1/Function/MTCommentDate.vtm" name="CommentDate" />
		<tagref file="mt/4_1/Function/MTCommentEmail.vtm" name="CommentEmail" />
		<tagref file="mt/4_1/Function/MTCommentEntryID.vtm" name="CommentEntryID" />
		<tagref file="mt/4_1/Function/MTCommentID.vtm" name="CommentID" />
		<tagref file="mt/4_1/Function/MTCommentIP.vtm" name="CommentIP" />
		<tagref file="mt/4_1/Function/MTCommentLink.vtm" name="CommentLink" />
		<tagref file="mt/4_1/Function/MTCommentName.vtm" name="CommentName" />
		<tagref file="mt/4_1/Function/MTCommentOrderNumber.vtm" name="CommentOrderNumber" />
		<tagref file="mt/4_1/Function/MTCommentPreviewAuthor.vtm" name="CommentPreviewAuthor" />
		<tagref file="mt/4_1/Function/MTCommentPreviewAuthorLink.vtm" name="CommentPreviewAuthorLink" />
		<tagref file="mt/4_1/Function/MTCommentPreviewBody.vtm" name="CommentPreviewBody" />
		<tagref file="mt/4_1/Function/MTCommentPreviewDate.vtm" name="CommentPreviewDate" />
		<tagref file="mt/4_1/Function/MTCommentPreviewEmail.vtm" name="CommentPreviewEmail" />
		<tagref file="mt/4_1/Function/MTCommentPreviewIP.vtm" name="CommentPreviewIP" />
		<tagref file="mt/4_1/Function/MTCommentPreviewIsStatic.vtm" name="CommentPreviewIsStatic" />
		<tagref file="mt/4_1/Function/MTCommentPreviewURL.vtm" name="CommentPreviewURL" />
		<tagref file="mt/4_1/Function/MTCommentRank.vtm" name="CommentRank" />
		<tagref file="mt/4_1/Function/MTCommentRepliesRecurse.vtm" name="CommentRepliesRecurse" />
		<tagref file="mt/4_1/Function/MTCommentScore.vtm" name="CommentScore" />
		<tagref file="mt/4_1/Function/MTCommentScoreAvg.vtm" name="CommentScoreAvg" />
		<tagref file="mt/4_1/Function/MTCommentScoreCount.vtm" name="CommentScoreCount" />
		<tagref file="mt/4_1/Function/MTCommentScoreHigh.vtm" name="CommentScoreHigh" />
		<tagref file="mt/4_1/Function/MTCommentScoreLow.vtm" name="CommentScoreLow" />
		<tagref file="mt/4_1/Function/MTCommentScript.vtm" name="CommentScript" />
		<tagref file="mt/4_1/Function/MTCommentURL.vtm" name="CommentURL" />
		<tagref file="mt/4_1/Function/MTCommenterAuthIconURL.vtm" name="CommenterAuthIconURL" />
		<tagref file="mt/4_1/Function/MTCommenterAuthType.vtm" name="CommenterAuthType" />
		<tagref file="mt/4_1/Function/MTCommenterEmail.vtm" name="CommenterEmail" />
		<tagref file="mt/4_1/Function/MTCommenterID.vtm" name="CommenterID" />
		<tagref file="mt/4_1/Function/MTCommenterName.vtm" name="CommenterName" />
		<tagref file="mt/4_1/Function/MTCommenterNameThunk.vtm" name="CommenterNameThunk" />
		<tagref file="mt/4_1/Function/MTCommenterURL.vtm" name="CommenterURL" />
		<tagref file="mt/4_1/Function/MTCommenterUsername.vtm" name="CommenterUsername" />
		<tagref file="mt/4_1/Function/MTCommenterUserpic.vtm" name="CommenterUserpic" />
		<tagref file="mt/4_1/Function/MTCommenterUserpicURL.vtm" name="CommenterUserpicURL" />
		<tagref file="mt/4_1/Function/MTCommunityScript.vtm" name="CommunityScript" />
		<tagref file="mt/4_1/Function/MTConfigFile.vtm" name="ConfigFile" />
		<tagref file="mt/4_1/Function/MTCustomFieldBasename.vtm" name="CustomFieldBasename" />
		<tagref file="mt/4_1/Function/MTCustomFieldDescription.vtm" name="CustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTCustomFieldHTML.vtm" name="CustomFieldHTML" />
		<tagref file="mt/4_1/Function/MTCustomFieldName.vtm" name="CustomFieldName" />
		<tagref file="mt/4_1/Function/MTCustomFieldValue.vtm" name="CustomFieldValue" />
		<tagref file="mt/4_1/Function/MTDate.vtm" name="Date" />
		<tagref file="mt/4_1/Function/MTDefaultLanguage.vtm" name="DefaultLanguage" />
		<tagref file="mt/4_1/Function/MTEntriesCount.vtm" name="EntriesCount" />
		<tagref file="mt/4_1/Function/MTEntryAtomID.vtm" name="EntryAtomID" />
		<tagref file="mt/4_1/Function/MTEntryAudio.vtm" name="EntryAudio" />
		<tagref file="mt/4_1/Function/MTEntryAuthor.vtm" name="EntryAuthor" />
		<tagref file="mt/4_1/Function/MTEntryAuthorDisplayName.vtm" name="EntryAuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTEntryAuthorEmail.vtm" name="EntryAuthorEmail" />
		<tagref file="mt/4_1/Function/MTEntryAuthorID.vtm" name="EntryAuthorID" />
		<tagref file="mt/4_1/Function/MTEntryAuthorLink.vtm" name="EntryAuthorLink" />
		<tagref file="mt/4_1/Function/MTEntryAuthorNickname.vtm" name="EntryAuthorNickname" />
		<tagref file="mt/4_1/Function/MTEntryAuthorURL.vtm" name="EntryAuthorURL" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUsername.vtm" name="EntryAuthorUsername" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUserpic.vtm" name="EntryAuthorUserpic" />
		<tagref file="mt/4_1/Function/MTEntryAuthorUserpicURL.vtm" name="EntryAuthorUserpicURL" />
		<tagref file="mt/4_1/Function/MTEntryBasename.vtm" name="EntryBasename" />
		<tagref file="mt/4_1/Function/MTEntryBlogDescription.vtm" name="EntryBlogDescription" />
		<tagref file="mt/4_1/Function/MTEntryBlogID.vtm" name="EntryBlogID" />
		<tagref file="mt/4_1/Function/MTEntryBlogName.vtm" name="EntryBlogName" />
		<tagref file="mt/4_1/Function/MTEntryBlogURL.vtm" name="EntryBlogURL" />
		<tagref file="mt/4_1/Function/MTEntryBody.vtm" name="EntryBody" />
		<tagref file="mt/4_1/Function/MTEntryCategory.vtm" name="EntryCategory" />
		<tagref file="mt/4_1/Function/MTEntryClass.vtm" name="EntryClass" />
		<tagref file="mt/4_1/Function/MTEntryClassLabel.vtm" name="EntryClassLabel" />
		<tagref file="mt/4_1/Function/MTEntryCommentCount.vtm" name="EntryCommentCount" />
		<tagref file="mt/4_1/Function/MTEntryCreatedDate.vtm" name="EntryCreatedDate" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldDescription.vtm" name="EntryCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldName.vtm" name="EntryCustomFieldName" />
		<tagref file="mt/4_1/Function/MTEntryCustomFieldValue.vtm" name="EntryCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTEntryDate.vtm" name="EntryDate" />
		<tagref file="mt/4_1/Function/MTEntryEditLink.vtm" name="EntryEditLink" />
		<tagref file="mt/4_1/Function/MTEntryEmbedCode.vtm" name="EntryEmbedCode" />
		<tagref file="mt/4_1/Function/MTEntryExcerpt.vtm" name="EntryExcerpt" />
		<tagref file="mt/4_1/Function/MTEntryFlag.vtm" name="EntryFlag" />
		<tagref file="mt/4_1/Function/MTEntryID.vtm" name="EntryID" />
		<tagref file="mt/4_1/Function/MTEntryKeywords.vtm" name="EntryKeywords" />
		<tagref file="mt/4_1/Function/MTEntryLink.vtm" name="EntryLink" />
		<tagref file="mt/4_1/Function/MTEntryLinkURL.vtm" name="EntryLinkURL" />
		<tagref file="mt/4_1/Function/MTEntryModifiedDate.vtm" name="EntryModifiedDate" />
		<tagref file="mt/4_1/Function/MTEntryMore.vtm" name="EntryMore" />
		<tagref file="mt/4_1/Function/MTEntryPermalink.vtm" name="EntryPermalink" />
		<tagref file="mt/4_1/Function/MTEntryPhoto.vtm" name="EntryPhoto" />
		<tagref file="mt/4_1/Function/MTEntryPostType.vtm" name="EntryPostType" />
		<tagref file="mt/4_1/Function/MTEntryRank.vtm" name="EntryRank" />
		<tagref file="mt/4_1/Function/MTEntryRawPostType.vtm" name="EntryRawPostType" />
		<tagref file="mt/4_1/Function/MTEntryRecommendVoteLink.vtm" name="EntryRecommendVoteLink" />
		<tagref file="mt/4_1/Function/MTEntryRecommendedTotal.vtm" name="EntryRecommendedTotal" />
		<tagref file="mt/4_1/Function/MTEntryScore.vtm" name="EntryScore" />
		<tagref file="mt/4_1/Function/MTEntryScoreAvg.vtm" name="EntryScoreAvg" />
		<tagref file="mt/4_1/Function/MTEntryScoreCount.vtm" name="EntryScoreCount" />
		<tagref file="mt/4_1/Function/MTEntryScoreHigh.vtm" name="EntryScoreHigh" />
		<tagref file="mt/4_1/Function/MTEntryScoreLow.vtm" name="EntryScoreLow" />
		<tagref file="mt/4_1/Function/MTEntryStatus.vtm" name="EntryStatus" />
		<tagref file="mt/4_1/Function/MTEntryTitle.vtm" name="EntryTitle" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackCount.vtm" name="EntryTrackbackCount" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackData.vtm" name="EntryTrackbackData" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackID.vtm" name="EntryTrackbackID" />
		<tagref file="mt/4_1/Function/MTEntryTrackbackLink.vtm" name="EntryTrackbackLink" />
		<tagref file="mt/4_1/Function/MTErrorMessage.vtm" name="ErrorMessage" />
		<tagref file="mt/4_1/Function/MTFeedEntryLink.vtm" name="FeedEntryLink" />
		<tagref file="mt/4_1/Function/MTFeedEntryTitle.vtm" name="FeedEntryTitle" />
		<tagref file="mt/4_1/Function/MTFeedInclude.vtm" name="FeedInclude" />
		<tagref file="mt/4_1/Function/MTFeedLink.vtm" name="FeedLink" />
		<tagref file="mt/4_1/Function/MTFeedTitle.vtm" name="FeedTitle" />
		<tagref file="mt/4_1/Function/MTFeedbackScore.vtm" name="FeedbackScore" />
		<tagref file="mt/4_1/Function/MTFileTemplate.vtm" name="FileTemplate" />
		<tagref file="mt/4_1/Function/MTFolderBasename.vtm" name="FolderBasename" />
		<tagref file="mt/4_1/Function/MTFolderCount.vtm" name="FolderCount" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldDescription.vtm" name="FolderCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldName.vtm" name="FolderCustomFieldName" />
		<tagref file="mt/4_1/Function/MTFolderCustomFieldValue.vtm" name="FolderCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTFolderDescription.vtm" name="FolderDescription" />
		<tagref file="mt/4_1/Function/MTFolderID.vtm" name="FolderID" />
		<tagref file="mt/4_1/Function/MTFolderLabel.vtm" name="FolderLabel" />
		<tagref file="mt/4_1/Function/MTFolderPath.vtm" name="FolderPath" />
		<tagref file="mt/4_1/Function/MTGetVar.vtm" name="GetVar" />
		<tagref file="mt/4_1/Function/MTHTTPContentType.vtm" name="HTTPContentType" />
		<tagref file="mt/4_1/Function/MTIfEntryRecommended.vtm" name="IfEntryRecommended" />
		<tagref file="mt/4_1/Function/MTImageHeight.vtm" name="ImageHeight" />
		<tagref file="mt/4_1/Function/MTImageURL.vtm" name="ImageURL" />
		<tagref file="mt/4_1/Function/MTImageWidth.vtm" name="ImageWidth" />
		<tagref file="mt/4_1/Function/MTIndexBasename.vtm" name="IndexBasename" />
		<tagref file="mt/4_1/Function/MTIndexLink.vtm" name="IndexLink" />
		<tagref file="mt/4_1/Function/MTIndexName.vtm" name="IndexName" />
		<tagref file="mt/4_1/Function/MTLink.vtm" name="Link" />
		<tagref file="mt/4_1/Function/MTMaxResults.vtm" name="MaxResults" />
		<tagref file="mt/4_1/Function/MTNotifyScript.vtm" name="NotifyScript" />
		<tagref file="mt/4_1/Function/MTPageAuthorDisplayName.vtm" name="PageAuthorDisplayName" />
		<tagref file="mt/4_1/Function/MTPageAuthorEmail.vtm" name="PageAuthorEmail" />
		<tagref file="mt/4_1/Function/MTPageAuthorLink.vtm" name="PageAuthorLink" />
		<tagref file="mt/4_1/Function/MTPageAuthorURL.vtm" name="PageAuthorURL" />
		<tagref file="mt/4_1/Function/MTPageBasename.vtm" name="PageBasename" />
		<tagref file="mt/4_1/Function/MTPageBody.vtm" name="PageBody" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldDescription.vtm" name="PageCustomFieldDescription" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldName.vtm" name="PageCustomFieldName" />
		<tagref file="mt/4_1/Function/MTPageCustomFieldValue.vtm" name="PageCustomFieldValue" />
		<tagref file="mt/4_1/Function/MTPageDate.vtm" name="PageDate" />
		<tagref file="mt/4_1/Function/MTPageExcerpt.vtm" name="PageExcerpt" />
		<tagref file="mt/4_1/Function/MTPageID.vtm" name="PageID" />
		<tagref file="mt/4_1/Function/MTPageKeywords.vtm" name="PageKeywords" />
		<tagref file="mt/4_1/Function/MTPageModifiedDate.vtm" name="PageModifiedDate" />
		<tagref file="mt/4_1/Function/MTPageMore.vtm" name="PageMore" />
		<tagref file="mt/4_1/Function/MTPagePermalink.vtm" name="PagePermalink" />
		<tagref file="mt/4_1/Function/MTPageTitle.vtm" name="PageTitle" />
		<tagref file="mt/4_1/Function/MTPingBlogName.vtm" name="PingBlogName" />
		<tagref file="mt/4_1/Function/MTPingDate.vtm" name="PingDate" />
		<tagref file="mt/4_1/Function/MTPingExcerpt.vtm" name="PingExcerpt" />
		<tagref file="mt/4_1/Function/MTPingID.vtm" name="PingID" />
		<tagref file="mt/4_1/Function/MTPingIP.vtm" name="PingIP" />
		<tagref file="mt/4_1/Function/MTPingRank.vtm" name="PingRank" />
		<tagref file="mt/4_1/Function/MTPingScore.vtm" name="PingScore" />
		<tagref file="mt/4_1/Function/MTPingScoreAvg.vtm" name="PingScoreAvg" />
		<tagref file="mt/4_1/Function/MTPingScoreCount.vtm" name="PingScoreCount" />
		<tagref file="mt/4_1/Function/MTPingScoreHigh.vtm" name="PingScoreHigh" />
		<tagref file="mt/4_1/Function/MTPingScoreLow.vtm" name="PingScoreLow" />
		<tagref file="mt/4_1/Function/MTPingTitle.vtm" name="PingTitle" />
		<tagref file="mt/4_1/Function/MTPingURL.vtm" name="PingURL" />
		<tagref file="mt/4_1/Function/MTPingsSentURL.vtm" name="PingsSentURL" />
		<tagref file="mt/4_1/Function/MTProductName.vtm" name="ProductName" />
		<tagref file="mt/4_1/Function/MTPublishCharset.vtm" name="PublishCharset" />
		<tagref file="mt/4_1/Function/MTRemoteSignInLink.vtm" name="RemoteSignInLink" />
		<tagref file="mt/4_1/Function/MTRemoteSignOutLink.vtm" name="RemoteSignOutLink" />
		<tagref file="mt/4_1/Function/MTSearchIncludeBlogs.vtm" name="SearchIncludeBlogs" />
		<tagref file="mt/4_1/Function/MTSearchResultCount.vtm" name="SearchResultCount" />
		<tagref file="mt/4_1/Function/MTSearchScript.vtm" name="SearchScript" />
		<tagref file="mt/4_1/Function/MTSearchString.vtm" name="SearchString" />
		<tagref file="mt/4_1/Function/MTSearchTemplateID.vtm" name="SearchTemplateID" />
		<tagref file="mt/4_1/Function/MTSetVar.vtm" name="SetVar" />
		<tagref file="mt/4_1/Function/MTSignOnURL.vtm" name="SignOnURL" />
		<tagref file="mt/4_1/Function/MTSmartyPantsVersion.vtm" name="SmartyPantsVersion" />
		<tagref file="mt/4_1/Function/MTStaticFilePath.vtm" name="StaticFilePath" />
		<tagref file="mt/4_1/Function/MTStaticWebPath.vtm" name="StaticWebPath" />
		<tagref file="mt/4_1/Function/MTSubCategoryPath.vtm" name="SubCategoryPath" />
		<tagref file="mt/4_1/Function/MTSubCatsRecurse.vtm" name="SubCatsRecurse" />
		<tagref file="mt/4_1/Function/MTSubFolderRecurse.vtm" name="SubFolderRecurse" />
		<tagref file="mt/4_1/Function/MTTagCount.vtm" name="TagCount" />
		<tagref file="mt/4_1/Function/MTTagID.vtm" name="TagID" />
		<tagref file="mt/4_1/Function/MTTagLabel.vtm" name="TagLabel" />
		<tagref file="mt/4_1/Function/MTTagName.vtm" name="TagName" />
		<tagref file="mt/4_1/Function/MTTagRank.vtm" name="TagRank" />
		<tagref file="mt/4_1/Function/MTTagSearchLink.vtm" name="TagSearchLink" />
		<tagref file="mt/4_1/Function/MTTemplateCreatedOn.vtm" name="TemplateCreatedOn" />
		<tagref file="mt/4_1/Function/MTTemplateNote.vtm" name="TemplateNote" />
		<tagref file="mt/4_1/Function/MTTextileHeadOffset.vtm" name="TextileHeadOffset" />
		<tagref file="mt/4_1/Function/MTTextileOptions.vtm" name="TextileOptions" />
		<tagref file="mt/4_1/Function/MTTrackbackScript.vtm" name="TrackbackScript" />
		<tagref file="mt/4_1/Function/MTTypeKeyToken.vtm" name="TypeKeyToken" />
		<tagref file="mt/4_1/Function/MTVar.vtm" name="Var" />
		<tagref file="mt/4_1/Function/MTVersion.vtm" name="Version" />
		<tagref file="mt/4_1/Function/MTWidgetManager.vtm" name="WidgetManager" />
		<tagref file="mt/4_1/Function/MTWidgetSet.vtm" name="WidgetSet" />
		<tagref file="mt/4_1/Function/MTXMLRPCScript.vtm" name="XMLRPCScript" />
		<tagref file="mt/4_2/Function/MTCommentParentID.vtm" name="CommentParentID" />
		<tagref file="mt/4_2/Function/MTCommentReplyToLink.vtm" name="CommentReplyToLink" />
		<tagref file="mt/4_2/Function/MTCurrentPage.vtm" name="CurrentPage" />
		<tagref file="mt/4_2/Function/MTNextLink.vtm" name="NextLink" />
		<tagref file="mt/4_2/Function/MTPagerLink.vtm" name="PagerLink" />
		<tagref file="mt/4_2/Function/MTPreviousLink.vtm" name="PreviousLink" />
		<tagref file="mt/4_2/Function/MTSearchMaxResults.vtm" name="SearchMaxResults" />
		<tagref file="mt/4_2/Function/MTTotalPages.vtm" name="TotalPages" />
		<tagref file="mt/4_25/Function/MTOtherProfileVar.vtm" name="OtherProfileVar" />
		<tagref file="mt/4_25/Function/MTStreamAction.vtm" name="StreamAction" />
		<tagref file="mt/4_25/Function/MTStreamActionDate.vtm" name="StreamActionDate" />
		<tagref file="mt/4_25/Function/MTStreamActionID.vtm" name="StreamActionID" />
		<tagref file="mt/4_25/Function/MTStreamActionModifiedDate.vtm" name="StreamActionModifiedDate" />
		<tagref file="mt/4_25/Function/MTStreamActionThumbnailURL.vtm" name="StreamActionThumbnailURL" />
		<tagref file="mt/4_25/Function/MTStreamActionTitle.vtm" name="StreamActionTitle" />
		<tagref file="mt/4_25/Function/MTStreamActionVar.vtm" name="StreamActionVar" />
		<tagref file="mt/4_25/Function/MTStreamActionVia.vtm" name="StreamActionVia" />
		<tagref file="mt/5/Function/MTAudioCustomFieldDescription.vtm" name="AudioCustomFieldDescription" />
		<tagref file="mt/5/Function/MTAudioCustomFieldName.vtm" name="AudioCustomFieldName" />
		<tagref file="mt/5/Function/MTAudioCustomFieldValue.vtm" name="AudioCustomFieldValue" />
		<tagref file="mt/5/Function/MTAuthorCommentCount.vtm" name="AuthorCommentCount" />
		<tagref file="mt/5/Function/MTAuthorEntriesCount.vtm" name="AuthorEntriesCount" />
		<tagref file="mt/5/Function/MTAuthorEntryCount.vtm" name="AuthorEntryCount" />
		<tagref file="mt/5/Function/MTBlogCustomFieldDescription.vtm" name="BlogCustomFieldDescription" />
		<tagref file="mt/5/Function/MTBlogCustomFieldName.vtm" name="BlogCustomFieldName" />
		<tagref file="mt/5/Function/MTBlogCustomFieldValue.vtm" name="BlogCustomFieldValue" />
		<tagref file="mt/5/Function/MTBlogThemeID.vtm" name="BlogThemeID" />
		<tagref file="mt/5/Function/MTCommentCustomFieldDescription.vtm" name="CommentCustomFieldDescription" />
		<tagref file="mt/5/Function/MTCommentCustomFieldName.vtm" name="CommentCustomFieldName" />
		<tagref file="mt/5/Function/MTCommentCustomFieldValue.vtm" name="CommentCustomFieldValue" />
		<tagref file="mt/5/Function/MTFileCustomFieldDescription.vtm" name="FileCustomFieldDescription" />
		<tagref file="mt/5/Function/MTFileCustomFieldName.vtm" name="FileCustomFieldName" />
		<tagref file="mt/5/Function/MTFileCustomFieldValue.vtm" name="FileCustomFieldValue" />
		<tagref file="mt/5/Function/MTImageCustomFieldDescription.vtm" name="ImageCustomFieldDescription" />
		<tagref file="mt/5/Function/MTImageCustomFieldName.vtm" name="ImageCustomFieldName" />
		<tagref file="mt/5/Function/MTImageCustomFieldValue.vtm" name="ImageCustomFieldValue" />
		<tagref file="mt/5/Function/MTSupportDirectoryURL.vtm" name="SupportDirectoryURL" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldDescription.vtm" name="TemplateCustomFieldDescription" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldName.vtm" name="TemplateCustomFieldName" />
		<tagref file="mt/5/Function/MTTemplateCustomFieldValue.vtm" name="TemplateCustomFieldValue" />
		<tagref file="mt/5/Function/MTVideoCustomFieldDescription.vtm" name="VideoCustomFieldDescription" />
		<tagref file="mt/5/Function/MTVideoCustomFieldName.vtm" name="VideoCustomFieldName" />
		<tagref file="mt/5/Function/MTVideoCustomFieldValue.vtm" name="VideoCustomFieldValue" />
		<tagref file="mt/5/Function/MTWebsiteCCLicenseImage.vtm" name="WebsiteCCLicenseImage" />
		<tagref file="mt/5/Function/MTWebsiteCCLicenseURL.vtm" name="WebsiteCCLicenseURL" />
		<tagref file="mt/5/Function/MTWebsiteCommentCount.vtm" name="WebsiteCommentCount" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldDescription.vtm" name="WebsiteCustomFieldDescription" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldName.vtm" name="WebsiteCustomFieldName" />
		<tagref file="mt/5/Function/MTWebsiteCustomFieldValue.vtm" name="WebsiteCustomFieldValue" />
		<tagref file="mt/5/Function/MTWebsiteDescription.vtm" name="WebsiteDescription" />
		<tagref file="mt/5/Function/MTWebsiteFileExtension.vtm" name="WebsiteFileExtension" />
		<tagref file="mt/5/Function/MTWebsiteHost.vtm" name="WebsiteHost" />
		<tagref file="mt/5/Function/MTWebsiteID.vtm" name="WebsiteID" />
		<tagref file="mt/5/Function/MTWebsiteLanguage.vtm" name="WebsiteLanguage" />
		<tagref file="mt/5/Function/MTWebsiteName.vtm" name="WebsiteName" />
		<tagref file="mt/5/Function/MTWebsitePageCount.vtm" name="WebsitePageCount" />
		<tagref file="mt/5/Function/MTWebsitePath.vtm" name="WebsitePath" />
		<tagref file="mt/5/Function/MTWebsitePingCount.vtm" name="WebsitePingCount" />
		<tagref file="mt/5/Function/MTWebsiteRelativeURL.vtm" name="WebsiteRelativeURL" />
		<tagref file="mt/5/Function/MTWebsiteThemeID.vtm" name="WebsiteThemeID" />
		<tagref file="mt/5/Function/MTWebsiteTimezone.vtm" name="WebsiteTimezone" />
		<tagref file="mt/5/Function/MTWebsiteURL.vtm" name="WebsiteURL" />
		<tagref file="mt/5_1/Function/MTInclude.vtm" name="Include" />
		<tagref file="mt/5_1/Function/MTPasswordValidation.vtm" name="PasswordValidation" />
		<tagref file="mt/5_1/Function/MTPasswordValidationRule.vtm" name="PasswordValidationRule" />
		<tagref file="mt/6/Function/MTDataAPIScript.vtm" name="DataAPIScript" />
		<tagref file="mt/6/Function/MTDataAPIVersion.vtm" name="DataAPIVersion" />
		<tagref file="mt/6/Function/MTEntryStatus.vtm" name="EntryStatus" />
		<tagref file="mt/6/Function/MTStatsSnippet.vtm" name="StatsSnippet" />
		<tagref file="mt/6/Function/MTSupportDirectoryURL.vtm" name="SupportDirectoryURL" />
		<tagref file="mt/6/Function/MTWebsiteEntryCount.vtm" name="WebsiteEntryCount" />
	</taglibrary>
</taglibraries>
